Afghanistan
Albania
Algeria
Andorra
Angola
Antigua & Deps
Argentina
Armenia
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bhutan
Bolivia
Bosnia Herzegovina
Botswana
Brazil
Brunei
Bulgaria
Burkina
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Central African Rep
Chad
Chile
China
Colombia
Comoros
Congo
Congo {Democratic Rep}
Costa Rica
Croatia
Cuba
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Fiji
Finland
France
Gabon
Gambia
Georgia
Germany
Ghana
Greece
Grenada
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland {Republic}
Israel
Italy
Ivory Coast
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Korea North
Korea South
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Mauritania
Mauritius
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Morocco
Mozambique
Myanmar, {Burma}
Namibia
Nauru
Nepal
Netherlands
New Zealand
Nicaragua
Niger
Nigeria
Norway
Oman
Pakistan
Palau
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Qatar
Romania
Russian Federation
Rwanda
St Kitts & Nevis
St Lucia
Saint Vincent & the Grenadines
Samoa
San Marino
Sao Tome & Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Tonga
Trinidad & Tobago
Tunisia
Turkey
Turkmenistan
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Vatican City
Venezuela
Vietnam
Yemen
Zambia
Zimbabwe
Hà Nội
Hà Giang
Cao Bằng
Bắc Kạn
Tuyên Quang
Lào Cai
Điện Biên
Lai Châu
Sơn La
Yên Bái
Hòa Bình
Thái Nguyên
Lạng Sơn
Quảng Ninh
Bắc Giang
Phú Thọ
Vĩnh Phúc
Bắc Ninh
Hải Dương
Hải Phòng
Hưng Yên
Thái Bình
Hà Nam
Nam Định
Ninh Bình
Thanh Hóa
Nghệ An
Hà Tĩnh
Quảng Bình
Quảng Trị
Thừa Thiên Huế
Đà Nẵng
Quảng Nam
Quảng Ngãi
Bình Định
Phú Yên
Khánh Hòa
Ninh Thuận
Bình Thuận
Kon Tum
Gia Lai
Đắk Lắk
Đắk Nông
Lâm Đồng
Bình Phước
Tây Ninh
Bình Dương
Đồng Nai
Bà Rịa - Vũng Tàu
Hồ Chí Minh
Long An
Tiền Giang
Bến Tre
Trà Vinh
Vĩnh Long
Đồng Tháp
An Giang
Kiên Giang
Cần Thơ
Hậu Giang
Sóc Trăng
Bạc Liêu
Cà Mau
Ba Đình
Hoàn Kiếm
Tây Hồ
Long Biên
Cầu Giấy
Đống Đa
Hai Bà Trưng
Hoàng Mai
Thanh Xuân
Hà Đông
Sơn Tây
Sóc Sơn
Đông Anh
Gia Lâm
Từ Liêm
Thanh Trì
Mê Linh
Ba Vì
Phúc Thọ
Đan Phượng
Hoài Đức
Quốc Oai
Thạch Thất
Chương Mỹ
Thanh Oai
Thường Tín
Phú Xuyên
Ứng Hòa
Mỹ Đức
Đồng Văn
Mèo Vạc
Yên Minh
Quản Bạ
Vị Xuyên
Bắc Mê
Hoàng Su Phì
Xín Mần
Bắc Quang
Quang Bình
Bảo Lâm
Bảo Lạc
Thông Nông
Hà Quảng
Trà Lĩnh
Trùng Khánh
Hạ Lang
Quảng Uyên
Phục Hoà
Hoà An
Nguyên Bình
Thạch An
Pác Nặm
Ba Bể
Ngân Sơn
Bạch Thông
Chợ Đồn
Chợ Mới
Na Rì
Nà Hang
Chiêm Hóa
Hàm Yên
Yên Sơn
Sơn Dương
Bát Xát
Mường Khương
Si Ma Cai
Bắc Hà
Bảo Thắng
Bảo Yên
Sa Pa
Văn Bàn
Điện Biên Phủ
Mường Lay
Mường Nhé
Mường Chà
Tủa Chùa
Tuần Giáo
Điện Biên Đông
Mường Ảng
Tam Đường
Mường Tè
Sìn Hồ
Phong Thổ
Than Uyên
Tân Uyên
Quỳnh Nhai
Thuận Châu
Mường La
Bắc Yên
Phù Yên
Mộc Châu
Yên Châu
Mai Sơn
Sông Mã
Sốp Cộp
Nghĩa Lộ
Lục Yên
Văn Yên
Mù Cang Chải
Trấn Yên
Trạm Tấu
Văn Chấn
Yên Bình
Đà Bắc
Kỳ Sơn
Lương Sơn
Kim Bôi
Cao Phong
Tân Lạc
Mai Châu
Lạc Sơn
Yên Thủy
Lạc Thủy
Sông Công
Định Hóa
Phú Lương
Đồng Hỷ
Võ Nhai
Đại Từ
Phổ Yên
Phú Bình
Tràng Định
Bình Gia
Văn Lãng
Cao Lộc
Văn Quan
Bắc Sơn
Hữu Lũng
Chi Lăng
Lộc Bình
Đình Lập
Hạ Long
Móng Cái
Cẩm Phả
Uông Bí
Bình Liêu
Tiên Yên
Đầm Hà
Hải Hà
Ba Chẽ
Vân Đồn
Hoành Bồ
Đông Triều
Yên Hưng
Cô Tô
Yên Thế
Tân Yên
Lạng Giang
Lục Nam
Lục Ngạn
Sơn Động
Yên Dũng
Việt Yên
Hiệp Hòa
Việt Trì
Đoan Hùng
Hạ Hoà
Thanh Ba
Phù Ninh
Yên Lập
Cẩm Khê
Tam Nông
Lâm Thao
Thanh Sơn
Thanh Thuỷ
Tân Sơn
Vĩnh Yên
Phúc Yên
Lập Thạch
Tam Dương
Tam Đảo
Bình Xuyên
Yên Lạc
Vĩnh Tường
Sông Lô
Từ Sơn
Yên Phong
Quế Võ
Tiên Du
Thuận Thành
Gia Bình
Lương Tài
Chí Linh
Nam Sách
Kinh Môn
Kim Thành
Thanh Hà
Cẩm Giàng
Bình Giang
Gia Lộc
Tứ Kỳ
Ninh Giang
Thanh Miện
Hồng Bàng
Ngô Quyền
Lê Chân
Hải An
Kiến An
Đồ Sơn
Kinh Dương
Thuỷ Nguyên
An Dương
An Lão
Kiến Thụy
Tiên Lãng
Vĩnh Bảo
Cát Hải
Bạch Long Vĩ
Văn Lâm
Văn Giang
Yên Mỹ
Mỹ Hào
Ân Thi
Khoái Châu
Kim Động
Tiên Lữ
Phù Cừ
Quỳnh Phụ
Hưng Hà
Đông Hưng
Thái Thụy
Tiền Hải
Kiến Xương
Vũ Thư
Phủ Lý
Duy Tiên
Kim Bảng
Thanh Liêm
Bình Lục
Lý Nhân
Mỹ Lộc
Vụ Bản
Ý Yên
Nghĩa Hưng
Nam Trực
Trực Ninh
Xuân Trường
Giao Thủy
Hải Hậu
Tam Điệp
Nho Quan
Gia Viễn
Hoa Lư
Yên Khánh
Kim Sơn
Yên Mô
Bỉm Sơn
Sầm Sơn
Mường Lát
Quan Hóa
Bá Thước
Quan Sơn
Lang Chánh
Ngọc Lặc
Cẩm Thủy
Thạch Thành
Hà Trung
Vĩnh Lộc
Yên Định
Thọ Xuân
Thường Xuân
Triệu Sơn
Thiệu Hoá
Hoằng Hóa
Hậu Lộc
Nga Sơn
Như Xuân
Như Thanh
Nông Cống
Đông Sơn
Quảng Xương
Tĩnh Gia
Vinh
Cửa Lò
Thái Hoà
Quế Phong
Quỳ Châu
Tương Dương
Nghĩa Đàn
Quỳ Hợp
Quỳnh Lưu
Con Cuông
Tân Kỳ
Anh Sơn
Diễn Châu
Yên Thành
Đô Lương
Thanh Chương
Nghi Lộc
Nam Đàn
Hưng Nguyên
Hồng Lĩnh
Hương Sơn
Đức Thọ
Vũ Quang
Nghi Xuân
Can Lộc
Hương Khê
Thạch Hà
Cẩm Xuyên
Kỳ Anh
Lộc Hà
Đồng Hới
Minh Hóa
Tuyên Hóa
Quảng Trạch
Bố Trạch
Lệ Thủy
Đông Hà
Vĩnh Linh
Hướng Hóa
Gio Linh
Đa Krông
Cam Lộ
Triệu Phong
Hải Lăng
Cồn Cỏ
Huế
Phong Điền
Quảng Điền
Phú Vang
Hương Thủy
Hương Trà
A Lưới
Phú Lộc
Nam Đông
Liên Chiểu
Thanh Khê
Hải Châu
Sơn Trà
Ngũ Hành Sơn
Cẩm Lệ
Hoà Vang
Hoàng Sa
Tam Kỳ
Hội An
Tây Giang
Đông Giang
Đại Lộc
Điện Bàn
Duy Xuyên
Quế Sơn
Nam Giang
Phước Sơn
Hiệp Đức
Thăng Bình
Tiên Phước
Bắc Trà My
Nam Trà My
Núi Thành
Phú Ninh
Nông Sơn
Bình Sơn
Trà Bồng
Tây Trà
Sơn Tịnh
Tư Nghĩa
Sơn Hà
Minh Long
Nghĩa Hành
Mộ Đức
Đức Phổ
Ba Tơ
Lý Sơn
Qui Nhơn
Hoài Nhơn
Hoài Ân
Phù Mỹ
Vĩnh Thạnh
Tây Sơn
Phù Cát
An Nhơn
Tuy Phước
Vân Canh
Tuy Hòa
Sông Cầu
Đồng Xuân
Tuy An
Sơn Hòa
Sông Hinh
Tây Hoà
Phú Hoà
Đông Hoà
Nha Trang
Cam Ranh
Cam Lâm
Vạn Ninh
Ninh Hòa
Khánh Vĩnh
Diên Khánh
Khánh Sơn
Trường Sa
Phan Rang-Tháp Chàm
Bác Ái
Ninh Sơn
Ninh Hải
Ninh Phước
Thuận Bắc
Thuận Nam
Phan Thiết
La Gi
Tuy Phong
Bắc Bình
Hàm Thuận Bắc
Hàm Thuận Nam
Tánh Linh
Đức Linh
Hàm Tân
Phú Quí
Đắk Glei
Ngọc Hồi
Đắk Tô
Kon Plông
Kon Rẫy
Đắk Hà
Sa Thầy
Tu Mơ Rông
Pleiku
An Khê
Ayun Pa
Kbang
Đăk Đoa
Chư Păh
Ia Grai
Mang Yang
Kông Chro
Đức Cơ
Chư Prông
Chư Sê
Đăk Pơ
Ia Pa
Krông Pa
Phú Thiện
Chư Pưh
Buôn Ma Thuột
Buôn Hồ
Ea H'leo
Ea Súp
Buôn Đôn
Cư M'gar
Krông Búk
Krông Năng
Ea Kar
M'đrắk
Krông Bông
Krông Pắc
Krông A Na
Lắk
Cư Kuin
Gia Nghĩa
Đắk Glong
Cư Jút
Đắk Mil
Krông Nô
Đắk Song
Đắk R'lấp
Tuy Đức
Đà Lạt
Bảo Lộc
Đam Rông
Lạc Dương
Lâm Hà
Đơn Dương
Đức Trọng
Di Linh
Đạ Huoai
Đạ Tẻh
Cát Tiên
Đồng Xoài
Phước Long
Bình Long
Bù Gia Mập
Lộc Ninh
Bù Đốp
Hớn Quản
Đồng Phù
Bù Đăng
Chơn Thành
Tân Biên
Tân Châu
Dương Minh Châu
Châu Thành
Hòa Thành
Gò Dầu
Bến Cầu
Trảng Bàng
Thủ Dầu Một
Dầu Tiếng
Bến Cát
Phú Giáo
Dĩ An
Thuận An
Biên Hòa
Long Khánh
Tân Phú
Vĩnh Cửu
Định Quán
Trảng Bom
Thống Nhất
Cẩm Mỹ
Long Thành
Xuân Lộc
Nhơn Trạch
Vũng Tầu
Bà Rịa
Châu Đức
Xuyên Mộc
Long Điền
Đất Đỏ
Tân Thành
Côn Đảo
Thủ Đức
Gò Vấp
Bình Thạnh
Tân Bình
Phú Nhuận
Bình Tân
Củ Chi
Hóc Môn
Bình Chánh
Nhà Bè
Cần Giờ
Tân An
Tân Hưng
Vĩnh Hưng
Mộc Hóa
Tân Thạnh
Thạnh Hóa
Đức Huệ
Đức Hòa
Bến Lức
Thủ Thừa
Tân Trụ
Cần Đước
Cần Giuộc
Mỹ Tho
Gò Công
Tân Phước
Cái Bè
Cai Lậy
Chợ Gạo
Gò Công Tây
Gò Công Đông
Tân Phú Đông
Chợ Lách
Mỏ Cày Nam
Giồng Trôm
Bình Đại
Ba Tri
Thạnh Phú
Mỏ Cày Bắc
Càng Long
Cầu Kè
Tiểu Cần
Cầu Ngang
Trà Cú
Duyên Hải
Long Hồ
Mang Thít
Vũng Liêm
Tam Bình
Bình Minh
Trà Ôn
Cao Lãnh
Sa Đéc
Hồng Ngự
Tân Hồng
Tháp Mười
Thanh Bình
Lấp Vò
Lai Vung
Long Xuyên
Châu Đốc
An Phú
Phú Tân
Châu Phú
Tịnh Biên
Tri Tôn
Thoại Sơn
Rạch Giá
Hà Tiên
Kiên Lương
Hòn Đất
Tân Hiệp
Giồng Giềng
Gò Quao
An Biên
An Minh
Vĩnh Thuận
Phú Quốc
Kiên Hải
U Minh Thượng
Giang Thành
Ninh Kiều
Ô Môn
Bình Thuỷ
Cái Răng
Thốt Nốt
Cờ Đỏ
Thới Lai
Vị Thanh
Ngã Bảy
Châu Thành A
Phụng Hiệp
Vị Thuỷ
Long Mỹ
Kế Sách
Mỹ Tú
Cù Lao Dung
Long Phú
Mỹ Xuyên
Ngã Năm
Thạnh Trị
Vĩnh Châu
Trần Đề
Hồng Dân
Vĩnh Lợi
Giá Rai
Đông Hải
Hoà Bình
U Minh
Thới Bình
Trần Văn Thời
Cái Nước
Đầm Dơi
Năm Căn
Ngọc Hiển
Phúc Xá
Trúc Bạch
Cống Vị
Liễu Giai
Nguyễn Trung Trực
Quán Thánh
Ngọc Hà
Đội Cấn
Ngọc Khánh
Kim Mã
Giảng Võ
Thành Công
Phúc Tân
Hàng Mã
Hàng Buồm
Hàng Đào
Hàng Bồ
Cửa Đông
Lý Thái Tổ
Hàng Bạc
Hàng Gai
Chương Dương Độ
Hàng Trống
Cửa Nam
Hàng Bông
Tràng Tiền
Trần Hưng Đạo
Phan Chu Trinh
Hàng Bài
Phú Thượng
Nhật Tân
Tứ Liên
Quảng An
Xuân La
Yên Phụ
Bưởi
Thuỵ Khuê
Thượng Thanh
Ngọc Thuỵ
Giang Biên
Đức Giang
Việt Hưng
Gia Thuỵ
Ngọc Lâm
Phúc Lợi
Bồ Đề
Sài Đồng
Thạch Bàn
Phúc Đồng
Cự Khối
Nghĩa Đô
Nghĩa Tân
Mai Dịch
Dịch Vọng
Dịch Vọng Hậu
Quan Hoa
Yên Hoà
Trung Hoà
Cát Linh
Văn Miếu
Quốc Tử Giám
Láng Thượng
Ô Chợ Dừa
Văn Chương
Hàng Bột
Láng Hạ
Khâm Thiên
Thổ Quan
Nam Đồng
Trung Phụng
Quang Trung
Trung Liệt
Phương Liên
Thịnh Quang
Trung Tự
Kim Liên
Phương Mai
Ngã Tư Sở
Khương Thượng
Nguyễn Du
Bạch Đằng
Phạm Đình Hổ
Bùi Thị Xuân
Ngô Thì Nhậm
Lê Đại Hành
Đồng Nhân
Phố Huế
Đống Mác
Thanh Lương
Thanh Nhàn
Cầu Dền
Bách Khoa
Đồng Tâm
Vĩnh Tuy
Bạch Mai
Quỳnh Mai
Quỳnh Lôi
Minh Khai
Trương Định
Định Công
Mai Động
Tương Mai
Đại Kim
Tân Mai
Hoàng Văn Thụ
Giáp Bát
Lĩnh Nam
Thịnh Liệt
Trần Phú
Hoàng Liệt
Yên Sở
Nhân Chính
Thượng Đình
Khương Trung
Khương Mai
Thanh Xuân Trung
Phương Liệt
Hạ Đình
Khương Đình
Thanh Xuân Bắc
Thanh Xuân Nam
Kim Giang
Nguyễn Trãi
Mộ Lao
Văn Quán
Vạn Phúc
Yết Kiêu
La Khê
Phú La
Phúc La
Hà Cầu
Yên Nghĩa
Kiến Hưng
Phú Lãm
Dương Nội
Đồng Mai
Biên Giang
Lê Lợi
Phú Thịnh
Sơn Lộc
Xuân Khanh
Viên Sơn
Trung Hưng
Trung Sơn Trầm
Đường Lâm
Xuân Sơn
Thanh Mỹ
Sơn Đông
Cổ Đông
Minh Trí
Hồng Kỳ
Nam Sơn
Trung Giã
Minh Phú
Phù Linh
Bắc Phú
Tân Minh
Quang Tiến
Hiền Ninh
Tân Dân
Tiên Dược
Việt Long
Xuân Giang
Mai Đình
Đức Hoà
Đông Xuân
Kim Lũ
Phú Cường
Phú Minh
Phù Lỗ
Xuân Thu
Xuân Nộn
Thuỵ Lâm
Bắc Hồng
Nguyên Khê
Nam Hồng
Tiên Dương
Vân Hà
Uy Nỗ
Vân Nội
Liên Hà
Việt Hùng
Kim Nỗ
Kim Chung
Dục Tú
Đại Mạch
Vĩnh Ngọc
Cổ Loa
Hải Bối
Xuân Canh
Võng La
Tầm Xá
Mai Lâm
Đông Hội
Yên Viên
Trâu Quỳ
Yên Thường
Ninh Hiệp
Đình Xuyên
Dương Hà
Phù Đổng
Trung Mầu
Lệ Chi
Cổ Bi
Đặng Xá
Phú Thị
Dương Quang
Dương Xá
Đông Dư
Đa Tốn
Kiêu Kỵ
Bát Tràng
Kim Lan
Văn Đức
Cầu Diễn
Thượng Cát
Liên Mạc
Đông Ngạc
Thuỵ Phương
Tây Tựu
Xuân Đỉnh
Cổ Nhuế
Phú Diễn
Xuân Phương
Mỹ Đình
Tây Mỗ
Mễ Trì
Đại Mỗ
Trung Văn
Văn Điển
Tân Triều
Thanh Liệt
Tả Thanh Oai
Hữu Hoà
Tam Hiệp
Tứ Hiệp
Vĩnh Quỳnh
Ngũ Hiệp
Duyên Hà
Đại Áng
Liên Ninh
Đông Mỹ
Chi Đông
Quang Minh
Đại Thịnh
Kim Hoa
Thạch Đà
Tiến Thắng
Tự Lập
Thanh Lâm
Tam Đồng
Vạn Yên
Chu Phan
Tiến Thịnh
Văn Khê
Hoàng Kim
Tiền Phong
Tráng Việt
Tây Đằng
Cổ Đô
Tản Hồng
Vạn Thắng
Châu Sơn
Phong Vân
Phú Đông
Phú Phương
Phú Châu
Thái Hòa
Đồng Thái
Phú Sơn
Minh Châu
Vật Lại
Chu Minh
Tòng Bạt
Cẩm Lĩnh
Sơn Đà
Đông Quang
Tiên Phong
Thụy An
Cam Thượng
Thuần Mỹ
Tản Lĩnh
Ba Trại
Minh Quang
Vân Hòa
Yên Bài
Khánh Thượng
Vân Phúc
Vân Nam
Xuân Phú
Phương Độ
Sen Chiểu
Cẩm Đình
Võng Xuyên
Thọ Lộc
Thượng Cốc
Hát Môn
Tích Giang
Thanh Đa
Trạch Mỹ Lộc
Phúc Hòa
Ngọc Tảo
Phụng Thượng
Tam Thuấn
Hiệp Thuận
Liên Hiệp
Phùng
Trung Châu
Thọ An
Hồng Hà
Liên Hồng
Hạ Mỗ
Liên Trung
Phương Đình
Thượng Mỗ
Tân Hội
Tân Lập
Song Phượng
Trạm Trôi
Đức Thượng
Dương Liễu
Di Trạch
Cát Quế
Sơn Đồng
Đắc Sở
Lại Yên
Tiền Yên
Song Phương
An Khánh
An Thượng
Vân Côn
La Phù
Đông La
Sài Sơn
Phượng Cách
Ngọc Liệp
Ngọc Mỹ
Liệp Tuyết
Thạch Thán
Đồng Quang
Phú Cát
Tuyết Nghĩa
Nghĩa Hương
Cộng Hòa
Đại Thành
Phú Mãn
Cấn Hữu
Tân Hòa
Hòa Thạch
Đông Yên
Liên Quan
Đại Đồng
Cẩm Yên
Lại Thượng
Phú Kim
Hương Ngải
Canh Nậu
Kim Quan
Dị Nậu
Bình Yên
Chàng Sơn
Thạch Hoà
Cần Kiệm
Hữu Bằng
Phùng Xá
Tân Xã
Thạch Xá
Bình Phú
Hạ Bằng
Đồng Trúc
Yên Trung
Tiến Xuân
Chúc Sơn
Xuân Mai
Phụng Châu
Tiên Phương
Đông Phương Yên
Phú Nghĩa
Trường Yên
Ngọc Hòa
Thủy Xuân Tiên
Trung Hòa
Đại Yên
Thụy Hương
Tốt Động
Lam Điền
Tân Tiến
Nam Phương Tiến
Hợp Đồng
Hoàng Diệu
Hữu Văn
Quảng Bị
Mỹ Lương
Thượng Vực
Hồng Phong
Đồng Phú
Văn Võ
Đồng Lạc
Hòa Chính
Phú Nam An
Kim Bài
Cự Khê
Bích Hòa
Mỹ Hưng
Cao Viên
Tam Hưng
Thanh Cao
Thanh Thùy
Thanh Mai
Thanh Văn
Đỗ Động
Kim An
Kim Thư
Phương Trung
Tân Ước
Dân Hòa
Liên Châu
Cao Dương
Xuân Dương
Hồng Dương
Ninh Sở
Nhị Khê
Duyên Thái
Khánh Hà
Văn Bình
Hiền Giang
Hồng Vân
Vân Tảo
Liên Phương
Văn Phú
Tự Nhiên
Hà Hồi
Thư Phú
Quất Động
Chương Dương
Thắng Lợi
Dũng Tiến
Nghiêm Xuyên
Tô Hiệu
Văn Tự
Vạn Điểm
Minh Cường
Hồng Minh
Phượng Dực
Văn Nhân
Thụy Phú
Tri Trung
Đại Thắng
Phú Túc
Văn Hoàng
Hồng Thái
Hoàng Long
Nam Phong
Nam Triều
Chuyên Mỹ
Khai Thái
Phúc Tiến
Vân Từ
Tri Thủy
Đại Xuyên
Bạch Hạ
Quang Lãng
Châu Can
Minh Tân
Vân Đình
Viên An
Viên Nội
Hoa Sơn
Quảng Phú Cầu
Trường Thịnh
Cao Thành
Liên Bạt
Sơn Công
Đồng Tiến
Phương Tú
Trung Tú
Đồng Tân
Tảo Dương Văn
Vạn Thái
Minh Đức
Hòa Lâm
Hòa Xá
Trầm Lộng
Kim Đường
Hòa Nam
Hòa Phú
Đội Bình
Đại Hùng
Đông Lỗ
Phù Lưu
Đại Cường
Lưu Hoàng
Hồng Quang
Đại Nghĩa
Thượng Lâm
Tuy Lai
Phúc Lâm
Mỹ Thành
Bột Xuyên
An Mỹ
Hồng Sơn
Lê Thanh
Xuy Xá
Phù Lưu Tế
Đại Hưng
Vạn Kim
Đốc Tín
Hùng Tiến
An Tiến
Hợp Tiến
Hợp Thanh
Ngọc Đường
Phương Thiện
Phó Bảng
Lũng Cú
Má Lé
Lũng Táo
Phố Là
Thài Phìn Tủng
Sủng Là
Xà Phìn
Tả Phìn
Tả Lủng
Phố Cáo
Sính Lủng
Sảng Tủng
Lũng Thầu
Hố Quáng Phìn
Vần Chải
Lũng Phìn
Sủng Trái
Thượng Phùng
Pải Lủng
Xín Cái
Pả Vi
Giàng Chu Phìn
Sủng Trà
Sủng Máng
Sơn Vĩ
Cán Chu Phìn
Lũng Pù
Lũng Chinh
Tát Ngà
Nậm Ban
Khâu Vai
Niêm Tòng
Niêm Sơn
Thắng Mố
Phú Lũng
Sủng Tráng
Bạch Đích
Na Khê
Sủng Thài
Hữu Vinh
Lao Và Chải
Mậu Duệ
Đông Minh
Mậu Long
Ngam La
Ngọc Long
Đường Thượng
Lũng Hồ
Du Tiến
Du Già
Tam Sơn
Bát Đại Sơn
Nghĩa Thuận
Cán Tỷ
Cao Mã Pờ
Thanh Vân
Tùng Vài
Lùng Tám
Quyết Tiến
Tả Ván
Thái An
Nông Trường Việt Lâm
Kim Thạch
Phú Linh
Kim Linh
Thuận Hoà
Tùng Bá
Thanh Thủy
Thanh Đức
Phong Quang
Xín Chải
Phương Tiến
Lao Chải
Cao Bồ
Đạo Đức
Thượng Sơn
Linh Hồ
Quảng Ngần
Việt Lâm
Ngọc Linh
Ngọc Minh
Bạch Ngọc
Trung Thành
Yên Phú
Minh Sơn
Giáp Trung
Minh Ngọc
Lạc Nông
Phú Nam
Yên Cường
Thượng Tân
Đường Âm
Đường Hồng
Phiêng Luông
Vinh Quang
Bản Máy
Thàng Tín
Thèn Chu Phìn
Pố Lồ
Bản Phùng
Túng Sán
Chiến Phố
Đản Ván
Tụ Nhân
Nàng Đôn
Pờ Ly Ngài
Sán Xả Hồ
Bản Luốc
Ngàm Đăng Vài
Bản Nhùng
Tả Sử Choóng
Nậm Dịch
Bản Péo
Hồ Thầu
Nậm Tỵ
Thông Nguyên
Nậm Khòa
Cốc Pài
Nàn Xỉn
Bản Díu
Chí Cà
Trung Thịnh
Thèn Phàng
Ngán Chiên
Pà Vầy Sủ
Cốc Rế
Thu Tà
Nàn Ma
Tả Nhìu
Bản Ngò
Chế Là
Nấm Dẩn
Quảng Nguyên
Nà Chì
Khuôn Lùng
Việt Quang
Tân Quang
Thượng Bình
Hữu Sản
Kim Ngọc
Việt Vinh
Bằng Hành
Vô Điếm
Việt Hồng
Hùng An
Đức Xuân
Tiên Kiều
Vĩnh Hảo
Đồng Yên
Đông Thành
Xuân Minh
Tiên Nguyên
Tân Nam
Bản Rịa
Tân Trịnh
Tân Bắc
Bằng Lang
Yên Hà
Nà Khương
Vĩ Thượng
Sông Hiến
Sông Bằng
Hợp Giang
Tân Giang
Ngọc Xuân
Đề Thám
Hoà Chung
Duyệt Trung
Pác Mi Ầu
Đức Hạnh
Lý Bôn
Nam Cao
Nam Quang
Vĩnh Quang
Quảng Lâm
Thạch Lâm
Tân Việt
Vĩnh Phong
Mông Ân
Thái Học
Thái Sơn
Yên Thổ
Cốc Pàng
Thượng Hà
Cô Ba
Bảo Toàn
Khánh Xuân
Hồng Trị
Kim Cúc
Phan Thanh
Hồng An
Hưng Đạo
Hưng Thịnh
Huy Giáp
Đình Phùng
Sơn Lập
Sơn Lộ
Cần Yên
Cần Nông
Vị Quang
Lương Thông
Đa Thông
Ngọc Động
Lương Can
Thanh Long
Bình Lãng
Xuân Hoà
Lũng Nặm
Kéo Yên
Trường Hà
Vân An
Cải Viên
Nà Sác
Nội Thôn
Tổng Cọt
Sóc Hà
Thượng Thôn
Vần Dính
Hồng Sĩ
Sĩ Hai
Quý Quân
Mã Ba
Phù Ngọc
Đào Ngạn
Hạ Thôn
Hùng Quốc
Cô Mười
Tri Phương
Quang Hán
Quang Vinh
Xuân Nội
Lưu Ngọc
Cao Chương
Quốc Toản
Ngọc Khê
Ngọc Côn
Phong Nậm
Ngọc Chung
Đình Phong
Lăng Yên
Đàm Thuỷ
Khâm Thành
Chí Viễn
Lăng Hiếu
Phong Châu
Đình Minh
Cảnh Tiên
Trung Phúc
Cao Thăng
Đức Hồng
Thông Hoè
Thân Giáp
Đoài Côn
Thanh Nhật
Lý Quốc
Đồng Loan
Đức Quang
Kim Loan
Quang Long
An Lạc
Vinh Quý
Việt Chu
Cô Ngân
Thái Đức
Thị Hoa
Phi Hải
Quảng Hưng
Bình Lăng
Quốc Dân
Quốc Phong
Độc Lập
Cai Bộ
Đoài Khôn
Phúc Sen
Chí Thảo
Tự Do
Hồng Định
Hoàng Hải
Hạnh Phúc
Tà Lùng
Hoà Thuận
Triệu Ẩu
Hồng Đại
Cách Linh
Đại Sơn
Lương Thiện
Tiên Thành
Nước Hai
Dân Chủ
Nam Tuấn
Đại Tiến
Đức Long
Ngũ Lão
Trương Lương
Nguyễn Huệ
Công Trừng
Hồng Việt
Bế Triều
Hoàng Tung
Trương Vương
Lê Chung
Hà Trì
Chu Trinh
Hồng Nam
Tĩnh Túc
Triệu Nguyên
Ca Thành
Vũ Nông
Minh Tâm
Thể Dục
Bắc Hợp
Mai Long
Lang Môn
Minh Thanh
Hoa Thám
Quang Thành
Tam Kim
Thịnh Vượng
Đông Khê
Canh Tân
Kim Đồng
Thị Ngân
Đức Thông
Thái Cường
Vân Trình
Thuỵ Hùng
Quang Trọng
Trọng Con
Lê Lai
Danh Sỹ
Nguyễn Thị Minh Khai
Phùng Chí Kiên
Huyền Tụng
Nông Thượng
Xuất Hoá
Bằng Thành
Nhạn Môn
Bộc Bố
Công Bằng
Giáo Hiệu
An Thắng
Cổ Linh
Nghiên Loan
Cao Tân
Chợ Rã
Bành Trạch
Phúc Lộc
Hà Hiệu
Cao Thượng
Cao Trĩ
Khang Ninh
Nam Mẫu
Thượng Giáo
Địa Linh
Yến Dương
Chu Hương
Quảng Khê
Mỹ Phương
Hoàng Trĩ
Đồng Phúc
Nà Phặc
Thượng Ân
Bằng Vân
Cốc Đán
Đức Vân
Vân Tùng
Thượng Quan
Lãng Ngâm
Thuần Mang
Hương Nê
Phủ Thông
Phương Linh
Vi Hương
Sĩ Bình
Vũ Muộn
Đôn Phong
Tú Trĩ
Lục Bình
Quân Bình
Nguyên Phúc
Cao Sơn
Hà Vị
Mỹ Thanh
Dương Phong
Quang Thuận
Bằng Lũng
Xuân Lạc
Nam Cường
Bản Thi
Quảng Bạch
Bằng Phúc
Yên Thịnh
Yên Thượng
Phương Viên
Ngọc Phái
Rã Bản
Đông Viên
Lương Bằng
Bằng Lãng
Đại Sảo
Nghĩa Tá
Phong Huân
Bình Trung
Yên Nhuận
Thanh Vận
Mai Lạp
Hoà Mục
Cao Kỳ
Nông Hạ
Yên Cư
Nông Thịnh
Yên Hân
Như Cố
Bình Văn
Yên Đĩnh
Quảng Chu
Yến Lạc
Vũ Loan
Lạng San
Lương Thượng
Kim Hỷ
Văn Học
Cường Lợi
Lương Hạ
Kim Lư
Lương Thành
Ân Tình
Lam Sơn
Văn Minh
Côn Minh
Cư Lễ
Hữu Thác
Hảo Nghĩa
Quang Phong
Dương Sơn
Đổng Xá
Liêm Thuỷ
Minh Xuân
Nông Tiến
Ỷ La
Tân Hà
Hưng Thành
Tràng Đà
An Khang
An Tường
Lưỡng Vượng
Thái Long
Sinh Long
Thượng Giáp
Thượng Nông
Xuân Lập
Côn Lôn
Yên Hoa
Khuôn Hà
Đà Vị
Khau Tinh
Lăng Can
Sơn Phú
Năng Khả
Thanh Tương
Bình An
Thổ Bình
Phúc Sơn
Trung Hà
Tân Mỹ
Hà Lang
Hùng Mỹ
Xuân Quang
Ngọc Hội
Phúc Thịnh
Kiên Đài
Tân Thịnh
Kim Bình
Hòa An
Tri Phú
Nhân Lý
Yên Nguyên
Linh Phú
Bình Nhân
Yên Thuận
Bạch Xa
Minh Khương
Yên Lâm
Minh Dân
Minh Hương
Bình Xa
Nhân Mục
Thành Long
Bằng Cốc
Đức Ninh
Hùng Đức
Quí Quân
Lực Hành
Kiến Thiết
Trung Minh
Chiêu Yên
Trung Trực
Xuân Vân
Phúc Ninh
Hùng Lợi
Trung Sơn
Tứ Quận
Đạo Viện
Tân Long
Thắng Quân
Lang Quán
Công Đa
Trung Môn
Chân Sơn
Kim Phú
Tiến Bộ
Mỹ Bằng
Phú Lâm
Hoàng Khai
Nhữ Hán
Nhữ Khê
Trung Yên
Tân Trào
Thượng Ấm
Tú Thịnh
Cấp Tiến
Hợp Thành
Phúc Ứng
Đông Thọ
Kháng Nhật
Hợp Hòa
Thanh Phát
Quyết Thắng
Đồng Quý
Tuân Lộ
Vân Sơn
Chi Thiết
Đông Lợi
Thiện Kế
Hồng Lạc
Ninh Lai
Đại Phú
Sơn Nam
Hào Phú
Tam Đa
Sầm Dương
Lâm Xuyên
Phố Mới
Cốc Lếu
Kim Tân
Bắc Lệnh
Pom Hán
Xuân Tăng
Bắc Cường
Đồng Tuyển
Vạn Hoà
Cam Đường
Tả Phời
A Mú Sung
Nậm Chạc
A Lù
Trịnh Tường
Ngải Thầu
Y Tý
Cốc Mỳ
Dền Sáng
Bản Vược
Sàng Ma Sáo
Bản Qua
Mường Vi
Dền Thàng
Bản Xèo
Mường Hum
Trung Lèng Hồ
Quang Kim
Pa Cheo
Nậm Pung
Phìn Ngan
Cốc San
Tòng Sành
Pha Long
Tả Ngải Chồ
Tung Chung Phố
Dìn Chin
Tả Gia Khâu
Nậm Chảy
Nấm Lư
Lùng Khấu Nhin
Lùng Vai
Bản Lầu
La Pan Tẩn
Tả Thàng
Bản Sen
Nàn Sán
Thào Chư Phìn
Bản Mế
Sán Chải
Mản Thẩn
Lùng Sui
Cán Cấu
Sín Chéng
Cán Hồ
Quan Thần Sán
Lử Thẩn
Nàn Xín
Lùng Cải
Bản Già
Lùng Phình
Tả Van Chư
Tả Củ Tỷ
Thải Giàng Phố
Lầu Thí Ngài
Hoàng Thu Phố
Bản Phố
Bản Liền
Tà Chải
Na Hối
Cốc Ly
Nậm Mòn
Nậm Đét
Nậm Khánh
Bảo Nhai
Nậm Lúc
Cốc Lầu
Bản Cái
N.t Phong Hải
Phố Lu
Tằng Loỏng
Bản Phiệt
Bản Cầm
Thái Niên
Phong Niên
Gia Phú
Sơn Hải
Xuân Giao
Trì Quang
Phố Ràng
Điện Quan
Tân Dương
Cam Cọn
Xuân Thượng
Việt Tiến
Bảo Hà
Long Phúc
Bản Khoang
Tả Giàng Phình
Trung Chải
Sa Pả
San Sả Hồ
Hầu Thào
Thanh Kim
Suối Thầu
Sử Pán
Tả Van
Thanh Phú
Bản Hồ
Nậm Sài
Nậm Cang
Khánh Yên
Văn Sơn
Võ Lao
Sơn Thuỷ
Nậm Mả
Tân Thượng
Nậm Rạng
Nậm Chầy
Khánh Yên Thượng
Nậm Xé
Dần Thàng
Chiềng Ken
Làng Giàng
Hoà Mạc
Khánh Yên Trung
Khánh Yên Hạ
Dương Quỳ
Nậm Tha
Minh Lương
Thẩm Dương
Liêm Phú
Nậm Xây
Noong Bua
Him Lam
Tân Thanh
Mường Thanh
Nam Thanh
Thanh Trường
Tà Lèng
Thanh Minh
Sông Đà
Na Lay
Lay Nưa
Sín Thầu
Sen Thượng
Chung Chải
Leng Su Sìn
Pá Mỳ
Nậm Vì
Nậm Kè
Mường Toong
Pa Tần
Chà Cang
Na Cô Sa
Nà Khoa
Nà Hỳ
Nà Bủng
Nậm Khăn
Chà Tở
Xá Tổng
Mường Tùng
Chà Nưa
Hừa Ngài
Pa Ham
Huổi Lèng
Sa Lông
Phìn Hồ
Si Pa Phìn
Ma Thì Hồ
Na Sang
Mường Mươn
Huổi Só
Tả Sìn Thàng
Lao Xả Phình
Tủa Thàng
Trung Thu
Sính Phình
Sáng Nhè
Mường Đun
Mường Báng
Phình Sáng
Mùn Chung
Ta Ma
Mường Mùn
Pú Nhung
Quài Nưa
Mường Thín
Tỏa Tình
Nà Sáy
Quài Cang
Quài Tở
Chiềng Sinh
Tênh Phông
Nà Tấu
Nà Nhạn
Mường Pồn
Thanh Nưa
Mường Phăng
Thanh Luông
Thanh Hưng
Thanh Xương
Thanh Chăn
Pa Thơm
Thanh An
Thanh Yên
Noong Luống
Noọng Hẹt
Sam Mứn
Núa Ngam
Na Ư
Mường Nhà
Mường Lói
Na Son
Phì Nhừ
Chiềng Sơ
Mường Luân
Pu Nhi
Nong U
Xa Dung
Keo Lôm
Luân Giới
Phình Giàng
Pú Hồng
Tìa Dình
Háng Lìa
Mường Đăng
Ngối Cáy
Ẳng Tở
Búng Lao
Xuân Lao
Ẳng Nưa
Ẳng Cang
Nặm Lịch
Mường Lạn
Tân Phong
Đoàn Kết
Nậm Loỏng
San Thàng
Thèn Sin
Sùng Phài
Tả Lèng
Giang Ma
Bình Lư
Sơn Bình
Nùng Nàng
Bản Giang
Bản Hon
Bản Bo
Nà Tăm
Khun Há
Thu Lũm
Ka Lăng
Pa Ủ
Pa Vệ Sử
Mù Cả
Bun Tở
Nậm Khao
Hua Bun
Tà Tổng
Bun Nưa
Kan Hồ
Mường Mô
Nậm Manh
Nậm Hàng
Pú Đao
Chăn Nưa
Hồng Thu
Phăng Sô Lin
Ma Quai
Sà Dề Phìn
Nậm Tăm
Tả Ngảo
Pu Sam Cáp
Nậm Cha
Làng Mô
Noong Hẻo
Nậm Mạ
Căn Co
Tủa Sín Chải
Nậm Cuổi
Nậm Hăn
Lả Nhì Thàng
Huổi Luông
Sì Lờ Lầu
Mồ Sì San
Ma Li Chải
Pa Vây Sử
Vàng Ma Chải
Tông Qua Lìn
Mù Sang
Dào San
Ma Ly Pho
Bản Lang
Hoang Thèn
Khổng Lào
Nậm Xe
Mường So
Sin Suối Hồ
Phúc Than
Mường Than
Mường Mít
Pha Mu
Mường Cang
Hua Nà
Tà Hừa
Mường Kim
Tà Mung
Tà Gia
Khoen On
Mường Khoa
Phúc Khoa
Thân Thuộc
Trung Đồng
Hố Mít
Nậm Cần
Nậm Sỏ
Pắc Ta
Tà Mít
Chiềng Lề
Quyết Tâm
Chiềng An
Chiềng Cọ
Chiềng Đen
Chiềng Xôm
Chiềng Cơi
Chiềng Ngần
Hua La
Mường Chiên
Cà Nàng
Chiềng Khay
Pha Khinh
Mường Giôn
Pắc Ma
Chiềng Ơn
Mường Giàng
Chiềng Bằng
Mường Sại
Nậm Ét
Liệp Muội
Chiềng Khoang
Phỏng Lái
Mường É
Chiềng Pha
Chiềng La
Chiềng Ngàm
Liệp Tè
É Tòng
Phỏng Lập
Phỏng Lặng
Chiềng Ly
Nong Lay
Mường Khiêng
Mường Bám
Long Hẹ
Chiềng Bôm
Thôn Mòn
Tòng Lệnh
Tòng Cọ
Bó Mười
Co Mạ
Púng Tra
Chiềng Pấc
Nậm Lầu
Bon Phặng
Co Tòng
Muội Nọi
Pá Lông
Bản Lầm
Ít Ong
Nậm Giôn
Chiềng Lao
Hua Trai
Ngọc Chiến
Mường Trai
Nậm Păm
Chiềng Muôn
Chiềng Ân
Pi Toong
Chiềng Công
Tạ Bú
Chiềng San
Mường Bú
Chiềng Hoa
Mường Chùm
Phiêng Ban
Hang Chú
Xín Vàng
Tà Xùa
Háng Đồng
Bắc Ngà
Làng Chếu
Chim Vàn
Hua Nhàn
Song Pe
Hồng Ngài
Tạ Khoa
Phiêng Kôn
Chiềng Sại
Suối Tọ
Mường Thải
Mường Cơi
Quang Huy
Huy Bắc
Huy Thượng
Tân Lang
Gia Phù
Tường Phù
Huy Hạ
Huy Tân
Mường Lang
Suối Bau
Huy Tường
Mường Do
Sập Xa
Tường Thượng
Tường Tiến
Tường Phong
Tường Hạ
Kim Bon
Mường Bang
Đá Đỏ
Bắc Phong
Nt Mộc Châu
Chiềng Sơn
Tân Hợp
Qui Hướng
Suối Bàng
Nà Mường
Tà Lai
Song Khủa
Liên Hoà
Chiềng Hắc
Hua Păng
Tô Múa
Chiềng Khừa
Mường Sang
Đông Sang
Chiềng Khoa
Mường Men
Lóng Sập
Vân Hồ
Lóng Luông
Chiềng Yên
Xuân Nha
Chiềng Xuân
Tân Xuân
Chiềng Đông
Sập Vạt
Chiềng Sàng
Chiềng Pằn
Viêng Lán
Chiềng Hặc
Mường Lựm
Chiềng On
Chiềng Khoi
Tú Nang
Lóng Phiêng
Phiêng Khoài
Chiềng Tương
Hát Lót
Chiềng Sung
Mường Bằng
Chiềng Chăn
Mương Tranh
Chiềng Ban
Chiềng Mung
Mường Bon
Chiềng Chung
Chiềng Mai
Nà Bó
Cò Nòi
Chiềng Nơi
Phiêng Cằm
Chiềng Dong
Chiềng Kheo
Chiềng Ve
Chiềng Lương
Phiêng Pằn
Nà Ơt
Tà Hộc
Bó Sinh
Pú Pẩu
Chiềng Phung
Chiềng En
Mường Lầm
Nậm Ty
Đứa Mòn
Nà Ngựu
Nậm Mằn
Chiềng Khoong
Chiềng Cang
Huổi Một
Mường Sai
Mường Cai
Mường Hung
Chiềng Khương
Sam Kha
Púng Bánh
Xốp Cộp
Dồm Cang
Nậm Lạnh
Mường Lèo
Mường Và
Yên Ninh
Nguyễn Thái Học
Nguyễn Phúc
Minh Bảo
Tuy Lộc
Âu Lâu
Giới Phiên
Hợp Minh
Văn Tiến
Pú Trạng
Trung Tâm
Cầu Thia
Nghĩa Lợi
Nghĩa Phúc
Nghĩa An
Tân Phượng
Lâm Thượng
Khánh Thiện
Minh Chuẩn
Khai Trung
Mường Lai
Tô Mậu
Tân Lĩnh
Yên Thắng
Khánh Hoà
Vĩnh Lạc
Liễu Đô
Động Quan
Minh Tiến
Trúc Lâu
Mậu A
Lang Thíp
Lâm Giang
Châu Quế Thượng
Châu Quế Hạ
An Bình
Đông An
Đông Cuông
Phong Dụ Hạ
Mậu Đông
Ngòi A
Xuân Tầm
An Thịnh
Yên Thái
Phong Dụ Thượng
Yên Hợp
Đại Phác
Xuân Ái
Hoàng Thắng
Viễn Sơn
Mỏ Vàng
Nà Hẩu
Hồ Bốn
Nậm Có
Khao Mang
Mồ Dề
Chế Cu Nha
Kim Nọi
Cao Phạ
La Pán Tẩn
Dế Xu Phình
Chế Tạo
Púng Luông
Nậm Khắt
Cổ Phúc
Tân Đồng
Báo Đáp
Đào Thịnh
Việt Thành
Hòa Cuông
Minh Quán
Quy Mông
Cường Thịnh
Kiên Thành
Nga Quán
Y Can
Lương Thịnh
Bảo Hưng
Việt Cường
Minh Quân
Hồng Ca
Hưng Khánh
Vân Hội
Túc Đán
Pá Lau
Xà Hồ
Phình Hồ
Tà Si Láng
Pá Hu
Làng Nhì
Bản Công
Bản Mù
Hát Lừu
Nông Trường Liên Sơn
Nông Trường Nghĩa Lộ
Nông Trường Trần Phú
Tú Lệ
Nậm Búng
Gia Hội
Sùng Đô
Nậm Mười
An Lương
Nậm Lành
Sơn Lương
Suối Quyền
Suối Giàng
Sơn A
Phù Nham
Nghĩa Sơn
Suối Bu
Sơn Thịnh
Hạnh Sơn
Thạch Lương
Đại Lịch
Đồng Khê
Cát Thịnh
Chấn Thịnh
Thượng Bằng La
Minh An
Nghĩa Tâm
Thác Bà
Xuân Long
Tích Cốc
Cảm Nhân
Ngọc Chấn
Tân Nguyên
Bảo Ái
Mỹ Gia
Xuân Lai
Mông Sơn
Cẩm Ân
Tân Hương
Phúc An
Bạch Hà
Vũ Linh
Vĩnh Kiên
Thịnh Hưng
Hán Đà
Đại Minh
Thịnh Lang
Hữu Nghị
Phương Lâm
Chăm Mát
Yên Mông
Sủ Ngòi
Thái Thịnh
Đồng Nghê
Suối Nánh
Giáp Đắt
Mường Tuổng
Mường Chiềng
Tân Pheo
Đồng Chum
Đồng Ruộng
Hào Lý
Tu Lý
Yên Hòa
Toàn Sơn
Hiền Lương
Vầy Nưa
Hợp Thịnh
Mông Hóa
Dân Hạ
Yên Quang
Lâm Sơn
Hòa Sơn
Trường Sơn
Tân Vinh
Nhuận Trạch
Cao Răm
Cư Yên
Liên Sơn
Thành Lập
Tiến Sơn
Hợp Châu
Long Sơn
Cao Thắng
Bo
Đú Sáng
Tú Sơn
Nật Sơn
Vĩnh Tiến
Sơn Thủy
Đông Bắc
Thượng Bì
Lập Chiệng
Vĩnh Đồng
Hạ Bì
Trung Bì
Thượng Tiến
Kim Tiến
Hợp Kim
Nam Thượng
Kim Truy
Cuối Hạ
Sào Báy
Mi Hòa
Nuông Dăm
Bình Thanh
Thung Nai
Thu Phong
Đông Phong
Xuân Phong
Tây Phong
Dũng Phong
Mường Khến
Ngòi Hoa
Phú Vinh
Mỹ Hòa
Quy Hậu
Phong Phú
Quyết Chiến
Mãn Đức
Địch Giáo
Tử Nê
Thanh Hối
Đông Lai
Lũng Vân
Quy Mỹ
Do Nhân
Lỗ Sơn
Ngổ Luông
Gia Mô
Phúc Sạn
Pà Cò
Hang Kia
Ba Khan
Đồng Bảng
Cun Pheo
Bao La
Piềng Vế
Tòng Đậu
Nà Mèo
Thung Khe
Nà Phòn
Săm Khóe
Chiềng Châu
Mai Hạ
Nong Luông
Mai Hịch
Pù Pin
Vạn Mai
Quý Hòa
Miền Đồi
Tuân Đạo
Văn Nghĩa
Nhân Nghĩa
Phúc Tuy
Xuất Hóa
Bình Hẻm
Chí Thiện
Bình Cảng
Bình Chân
Định Cư
Chí Đạo
Liên Vũ
Ngọc Sơn
Hương Nhượng
Vũ Lâm
Yên Nghiệp
Ân Nghĩa
Ngọc Lâu
Hàng Trạm
Lạc Sỹ
Lạc Hưng
Lạc Lương
Bảo Hiệu
Đa Phúc
Hữu Lợi
Lạc Thịnh
Phú Lai
Yên Trị
Ngọc Lương
Chi Nê
Thanh Nông
Phú Lão
Phú Thành
Cố Nghĩa
Hưng Thi
Lạc Long
Liên Hòa
Khoan Dụ
Đồng Môn
Yên Bồng
Quán Triều
Túc Duyên
Trưng Vương
Phan Đình Phùng
Thịnh Đán
Gia Sàng
Cam Giá
Phú Xá
Phúc Hà
Phúc Xuân
Phúc Trìu
Thịnh Đức
Tích Lương
Tân Cương
Cao Ngạn
Đồng Bẩm
Lương Châu
Mỏ Chè
Cải Đan
Phố Cò
Vinh Sơn
Bá Xuyên
Chợ Chu
Linh Thông
Lam Vỹ
Quy Kỳ
Kim Phượng
Bảo Linh
Phúc Chu
Phượng Tiến
Bảo Cường
Đồng Thịnh
Định Biên
Thanh Định
Trung Hội
Trung Lương
Điềm Mặc
Phú Tiến
Bộc Nhiêu
Phú Đình
Bình Thành
Giang Tiên
Đu
Yên Trạch
Yên Đổ
Ôn Lương
Động Đạt
Phú Đô
Tức Tranh
Phấn Mễ
Vô Tranh
Cổ Lũng
Sơn Cẩm
Chùa Hang
Trại Cau
Văn Lăng
Quang Sơn
Minh Lập
Văn Hán
Hóa Trung
Khe Mo
Cây Thị
Hóa Thượng
Linh Sơn
Tân Lợi
Nam Hòa
Huống Thượng
Đình Cả
Sảng Mộc
Nghinh Tường
Thần Xa
Vũ Chấn
Thượng Nung
Cúc Đường
La Hiên
Lâu Thượng
Tràng Xá
Phương Giao
Liên Minh
Dân Tiến
Quân Chu
Phúc Lương
Yên Lãng
Đức Lương
Na Mao
Phú Lạc
Tân Linh
Phục Linh
Bản Ngoại
Tiên Hội
Hùng Sơn
Cù Vân
Hà Thượng
La Bằng
Hoàng Nông
Khôi Kỳ
Tân Thái
Lục Ba
Mỹ Yên
Vạn Thọ
Ký Phú
Cát Nê
Bãi Bông
Ba Hàng
Phúc Thuận
Hồng Tiến
Đắc Sơn
Vạn Phái
Nam Tiến
Đông Cao
Bàn Đạt
Đồng Liên
Tân Khánh
Tân Kim
Đào Xá
Bảo Lý
Nhã Lộng
Điềm Thụy
Tân Đức
Úc Kỳ
Lương Phú
Nga My
Kha Sơn
Thanh Ninh
Dương Thành
Hà Châu
Tam Thanh
Vĩnh Trại
Đông Kinh
Hoàng Đồng
Quảng Lạc
Mai Pha
Thất Khê
Khánh Long
Quốc Khánh
Cao Minh
Chí Minh
Đào Viên
Kháng Chiến
Bắc Ái
Quốc Việt
Hùng Việt
Yên Lỗ
Thiện Hòa
Thiện Thuật
Thiện Long
Bình La
Tân Văn
Na Sầm
Bắc La
Thụy Hùng
Trùng Quán
Tân Tác
An Hùng
Hội Hoan
Hoàng Việt
Gia Miễn
Thành Hòa
Nam La
Nhạc Kỳ
Đồng Đăng
Thanh Loà
Cao Lâu
Thạch Đạn
Xuất Lễ
Lộc Yên
Hải Yến
Hòa Cư
Song Giáp
Công Sơn
Gia Cát
Mẫu Sơn
Tân Liên
Trấn Ninh
Phú Mỹ
Song Giang
Vân Mộng
Vĩnh Lại
Tú Xuyên
Văn An
Đại An
Khánh Khê
Chu Túc
Lương Năng
Đồng Giáp
Tràng Các
Tràng Sơn
Tân Đoàn
Bình Phúc
Tri Lễ
Tràng Phái
Yên Phúc
Hữu Lễ
Long Đống
Vạn Thủy
Quỳnh Sơn
Đồng Ý
Tân Tri
Hữu Vĩnh
Hưng Vũ
Vũ Sơn
Chiêu Vũ
Chiến Thắng
Vũ Lăng
Vũ Lễ
Nhất Hòa
Nhất Tiến
Hữu Liên
Thiện Kỵ
Yên Vượng
Nhật Tiến
Cai Kinh
Hòa Lạc
Vân Nham
Hồ Sơn
Minh Hòa
Hòa Thắng
Đồng Mỏ
Vân Thủy
Bắc Thủy
Mai Sao
Bằng Hữu
Thượng Cường
Bằng Mạc
Vạn Linh
Quang Lang
Hữu Kiên
Y Tịch
Na Dương
Bằng Khánh
Xuân Lễ
Yên Khoái
Xuân Mãn
Tú Mịch
Hữu Khánh
Đồng Bục
Tam Gia
Tú Đoạn
Khuất Xá
Như Khuê
Lục Thôn
Tĩnh Bắc
Xuân Tình
Hiệp Hạ
Nhượng Bạn
Quan Bản
Sàn Viên
Đông Quan
Minh Phát
Hữu Lân
Lợi Bác
Nam Quan
Ái Quốc
N T Thái Bình
Bắc Xa
Bính Xá
Kiên Mộc
Lâm Ca
Đồng Thắng
Bắc Lãng
Hà Khánh
Hà Phong
Hà Khẩu
Cao Xanh
Giếng Đáy
Hà Tu
Hà Lầm
Bãi Cháy
Hùng Thắng
Hồng Hải
Hồng Gai
Tuần Châu
Ka Long
Ninh Dương
Hoà Lạc
Trà Cổ
Hải Yên
Hải Hoà
Hải Sơn
Hải Đông
Hải Tiến
Quảng Nghĩa
Hải Xuân
Bình Ngọc
Vĩnh Trung
Vĩnh Thực
Mông Dương
Cửa Ông
Cẩm Sơn
Cẩm Đông
Cẩm Phú
Cẩm Tây
Quang Hanh
Cẩm Thịnh
Cẩm Thạch
Cẩm Thành
Cẩm Trung
Cẩm Bình
Cẩm Hải
Dương Huy
Vàng Danh
Nam Khê
Yên Thanh
Thượng Yên Công
Phương Đông
Phương Nam
Điền Công
Hoành Mô
Tình Húc
Vô Ngại
Lục Hồn
Húc Động
Hà Lâu
Đại Dực
Phong Dụ
Điền Xá
Đông Ngũ
Yên Than
Hải Lạng
Đồng Rui
Quảng Lợi
Dực Yên
Quảng Tân
Đại Bình
Quảng Hà
Quảng Đức
Quảng Sơn
Quảng Thành
Quảng Thắng
Quảng Thịnh
Quảng Minh
Quảng Chính
Quảng Long
Đường Hoa
Quảng Phong
Quảng Trung
Phú Hải
Tiến Tới
Cái Chiên
Đạp Thanh
Lương Mông
Đồn Đạc
Minh Cầm
Cái Rồng
Đài Xuyên
Bình Dân
Đông Xá
Quan Lạn
Ngọc Vừng
Trới
Kỳ Thượng
Đồng Sơn
Đồng Lâm
Vũ Oai
Quảng La
Bằng Cả
Mạo Khê
An Sinh
Tràng Lương
Bình Khê
Việt Dân
Đức Chính
Tràng An
Thủy An
Hồng Thái Tây
Hồng Thái Đông
Hoàng Quế
Yên Thọ
Yên Đức
Quảng Yên
Đông Mai
Minh Thành
Sông Khoai
Tiền An
Hoàng Tân
Yên Giang
Hà An
Cẩm La
Phong Hải
Yên Hải
Phong Cốc
Liên Vị
Thanh Lân
Thọ Xương
Trần Nguyên Hãn
Mỹ Độ
Song Mai
Xương Giang
Đa Mai
Dĩnh Kế
Cầu Gồ
Bố Hạ
Xuân Lương
Tam Tiến
Đồng Vương
Đồng Hưu
Hương Vĩ
Đồng Kỳ
Phồn Xương
Tân Sỏi
Nhã Nam
Lan Giới
Tân Trung
Đại Hóa
Hợp Đức
Lam Cốt
Cao Xá
Việt Ngọc
Song Vân
Ngọc Châu
Ngọc Vân
Việt Lập
Liên Chung
Ngọc Thiện
Ngọc Lý
Quế Nham
Kép
Vôi
Nghĩa Hòa
Quang Thịnh
Đào Mỹ
Tiên Lục
An Hà
Mỹ Hà
Hương Lạc
Dương Đức
Mỹ Thái
Phi Mô
Xương Lâm
Xuân Hương
Tân Dĩnh
Đại Lâm
Thái Đào
Dĩnh Trì
Đồi Ngô
Đông Phú
Tam Dị
Bảo Sơn
Bảo Đài
Tiên Nha
Trường Giang
Tiên Hưng
Phương Sơn
Chu Điện
Cương Sơn
Nghĩa Phương
Lan Mẫu
Khám Lạng
Huyền Sơn
Lục Sơn
Bắc Lũng
Vũ Xá
Cẩm Lý
Đan Hội
Chũ
Cấm Sơn
Phong Minh
Xa Lý
Hộ Đáp
Thanh Hải
Kiên Lao
Biên Sơn
Hồng Giang
Tân Hoa
Giáp Sơn
Biển Động
Quý Sơn
Trù Hựu
Phì Điền
Nghĩa Hồ
Đồng Cốc
Mỹ An
Nam Dương
Tân Mộc
Đèo Gia
Phượng Sơn
An Châu
Thạch Sơn
Phúc Thắng
Chiên Sơn
Giáo Liêm
Vĩnh Khương
Cẩm Đàn
An Lập
Lệ Viễn
An Bá
Tuấn Đạo
Dương Hưu
Bồng Am
Tuấn Mậu
Thanh Luận
Neo
Lão Hộ
Hương Gián
Song Khê
Nội Hoàng
Tân Liễu
Trí Yên
Lãng Sơn
Yên Lư
Tiến Dũng
Nham Sơn
Cảnh Thụy
Tư Mại
Thắng Cương
Đồng Việt
Bích Động
Nếnh
Thượng Lan
Nghĩa Trung
Hương Mai
Tự Lạn
Bích Sơn
Tiên Sơn
Tăng Tiến
Hoàng Ninh
Vân Trung
Quang Châu
Thắng
Hoàng Lương
Hoàng Vân
Hoàng Thanh
Hoàng An
Đức Thắng
Lương Phong
Thường Thắng
Danh Thắng
Mai Trung
Đoan Bái
Bắc Lý
Xuân Cẩm
Hương Lâm
Châu Minh
Dữu Lâu
Vân Cơ
Nông Trang
Gia Cẩm
Tiên Cát
Thọ Sơn
Thanh Miếu
Bạch Hạc
Bến Gót
Vân Phú
Phượng Lâu
Thụy Vân
Minh Phương
Minh Nông
Kim Đức
Hùng Lô
Hy Cương
Chu Hóa
Thanh Đình
Hùng Vương
Âu Cơ
Hà Lộc
Phú Hộ
Văn Lung
Hà Thạch
Thanh Vinh
Nghinh Xuyên
Hùng Quan
Bằng Luân
Vân Du
Quế Lâm
Bằng Doãn
Chí Đám
Phúc Lai
Ngọc Quan
Hữu Đô
Sóc Đăng
Phú Thứ
Tây Cốc
Yên Kiện
Hùng Long
Vụ Quang
Tiêu Sơn
Chân Mộng
Ca Đình
Đại Phạm
Hậu Bổng
Đan Hà
Hà Lương
Lệnh Khanh
Phụ Khánh
Đan Thượng
Động Lâm
Lâm Lợi
Gia Điền
Ấm Hạ
Quân Khê
Y Sơn
Hương Xạ
Cáo Điền
Xuân Áng
Yên Kỳ
Chuế Lưu
Minh Hạc
Lang Sơn
Bằng Giã
Yên Luật
Văn Lang
Chính Công
Minh Côi
Vĩnh Chân
Mai Tùng
Vụ Cầu
Vân Lĩnh
Đông Lĩnh
Hanh Cù
Thái Ninh
Năng Yên
Yển Khê
Ninh Dân
Quảng Nạp
Vũ Yển
Yên Nội
Phương Lĩnh
Khải Xuân
Mạn Lạn
Thanh Xá
Chí Tiên
Hoàng Cương
Sơn Cương
Đỗ Sơn
Đỗ Xuyên
Lương Lỗ
Lệ Mỹ
Liên Hoa
Trạm Thản
Trị Quận
Trung Giáp
Tiên Phú
Hạ Giáp
Bảo Thanh
Gia Thanh
Phú Nham
Bình Bộ
An Đạo
Tử Đà
Vĩnh Phú
Mỹ Lung
Xuân An
Xuân Viên
Xuân Thủy
Hưng Long
Nga Hoàng
Thượng Long
Phúc Khánh
Ngọc Lập
Ngọc Đồng
Sông Thao
Tiên Lương
Ngô Xá
Phương Xá
Phượng Vĩ
Đồng Cam
Thụy Liễu
Sơn Nga
Sai Nga
Tùng Khê
Văn Bán
Cấp Dẫn
Thanh Nga
Xương Thịnh
Phú Khê
Sơn Tình
Yên Tập
Hương Lung
Tạ Xá
Tình Cương
Chương Xá
Hiền Đa
Văn Khúc
Yên Dưỡng
Cát Trù
Điêu Lương
Đồng Lương
Hưng Hoá
Vực Trường
Hiền Quan
Hương Nha
Thanh Uyên
Tứ Mỹ
Văn Lương
Hùng Đô
Phương Thịnh
Tam Cường
Cổ Tiết
Quang Húc
Hương Nộn
Tề Lễ
Thọ Văn
Hồng Đà
Dậu Dương
Sơn Hùng
Tiên Kiên
Xuân Lũng
Xuân Huy
Sơn Vi
Hợp Hải
Kinh Kệ
Tứ Xã
Bản Nguyên
Địch Quả
Giáp Lai
Thục Luyện
Võ Miếu
Thạch Khoán
Cự Thắng
Tất Thắng
Cự Đồng
Thắng Sơn
Hương Cần
Khả Cửu
Đông Cửu
Yên Lương
Thượng Cửu
Lương Nha
Tinh Nhuệ
Thạch Đồng
Tân Phương
Đoan Hạ
Đồng Luận
Hoàng Xá
Trung Nghĩa
Phượng Mao
Yến Mao
Tu Vũ
Thu Cúc
Thạch Kiệt
Thu Ngạc
Kiệt Sơn
Lai Đồng
Mỹ Thuận
Xuân Đài
Minh Đài
Văn Luông
Long Cốc
Kim Thượng
Vinh Tiền
Tích Sơn
Liên Bảo
Hội Hợp
Khai Quang
Định Trung
Thanh Trù
Trưng Trắc
Trưng Nhị
Ngọc Thanh
Nam Viêm
Tiền Châu
Hợp Lý
Liễn Sơn
Xuân Hòa
Vân Trục
Tử Du
Bàn Giản
Xuân Lôi
Đồng Ích
Đình Chu
Triệu Đề
Hoàng Hoa
Đồng Tĩnh
Kim Long
Hướng Đạo
Đạo Tú
An Hòa
Duy Phiên
Hoàng Đan
Hoàng Lâu
Đạo Trù
Yên Dương
Bồ Lý
Đại Đình
Tam Quan
Hương Canh
Gia Khánh
Thanh Lãng
Trung Mỹ
Bá Hiến
Tam Hợp
Quất Lưu
Sơn Lôi
Phú Xuân
Đồng Cương
Trung Nguyên
Tề Lỗ
Tam Hồng
Yên Đồng
Nguyệt Đức
Yên Phương
Hồng Phương
Trung Kiên
Đại Tự
Hồng Châu
Thổ Tang
Tứ Trưng
Kim Xá
Chấn Hưng
Việt Xuân
Bồ Sao
Lũng Hoà
Cao Đại
Vĩnh Sơn
Thượng Trưng
Vũ Di
Tuân Chính
Vân Xuân
Tam Phúc
Ngũ Kiên
Vĩnh Thịnh
Phú Đa
Vĩnh Ninh
Lãng Công
Bạch Lưu
Hải Lựu
Đồng Quế
Nhân Đạo
Đôn Nhân
Phương Khoan
Nhạo Sơn
Như Thụy
Yên Thạch
Tứ Yên
Đức Bác
Quang Yên
Vũ Ninh
Đáp Cầu
Thị Cầu
Kinh Bắc
Vệ An
Đại Phúc
Ninh Xá
Suối Hoa
Võ Cường
Hòa Long
Vạn An
Khúc Xuyên
Phong Khê
Kim Chân
Vân Dương
Khắc Niệm
Hạp Lĩnh
Đông Ngàn
Đồng Kỵ
Trang Hạ
Đồng Nguyên
Châu Khê
Đình Bảng
Hương Mạc
Tương Giang
Phù Khê
Phù Chẩn
Chờ
Dũng Liệt
Tam Giang
Thụy Hòa
Hòa Tiến
Đông Tiến
Long Châu
Văn Môn
Việt Thống
Đại Xuân
Nhân Hòa
Bằng An
Phương Liễu
Quế Tân
Phù Lương
Phù Lãng
Ngọc Xá
Châu Phong
Bồng Lai
Cách Bi
Yên Giả
Mộ Đạo
Hán Quảng
Lim
Nội Duệ
Liên Bão
Hiên Vân
Hoàn Sơn
Lạc Vệ
Việt Đoàn
Phật Tích
Tân Chi
Minh Đạo
Cảnh Hưng
Hồ
Hoài Thượng
Đại Đồng Thành
Mão Điền
Song Hồ
Đình Tổ
Trí Quả
Gia Đông
Thanh Khương
Trạm Lộ
Xuân Lâm
Hà Mãn
Ngũ Thái
Nghĩa Đạo
Song Liễu
Thái Bảo
Giang Sơn
Cao Đức
Đại Lai
Nhân Thắng
Đông Cứu
Đại Bái
Quỳnh Phú
Thứa
Trung Kênh
Phú Hòa
Mỹ Hương
Tân Lãng
Quảng Phú
Trừng Xá
Lai Hạ
Trung Chính
Cẩm Thượng
Bình Hàn
Nhị Châu
Phạm Ngũ Lão
Lê Thanh Nghị
Hải Tân
Tứ Minh
Việt Hòa
Thượng Đạt
Thạch Khôi
Phả Lại
Sao Đỏ
Bến Tắm
Hoàng Hoa Thám
Bắc An
Hoàng Tiến
Cổ Thành
Nhân Huệ
Kênh Giang
Nam Hưng
Nam Tân
Hiệp Cát
Thanh Quang
Quốc Tuấn
Nam Chính
Nam Trung
An Sơn
Thái Tân
An Lâm
Phú Điền
An Lưu
Thất Hùng
Lê Ninh
Hoành Sơn
Phúc Thành B
Duy Tân
Phạm Mệnh
Thăng Long
Hiệp Sơn
Thượng Quận
An Phụ
Hiệp An
Hiến Thành
Phú Thái
Lai Vu
Thượng Vũ
Cổ Dũng
Tuấn Hưng
Kim Xuyên
Phúc Thành A
Ngũ Phúc
Kim Anh
Kim Lương
Kim Khê
Kim Đính
Đồng Gia
Đại Đức
Cẩm Chế
Thanh Lang
Tiền Tiến
Phượng Hoàng
Trường Thành
Thanh Bính
Thanh Hồng
Thanh Cường
Vĩnh Lập
Lai Cách
Cẩm Hưng
Cẩm Hoàng
Cẩm Văn
Ngọc Liên
Thạch Lỗi
Cẩm Vũ
Cẩm Định
Lương Điền
Cao An
Tân Trường
Cẩm Phúc
Cẩm Điền
Cẩm Đoài
Kẻ Sặt
Tráng Liệt
Vĩnh Hồng
Thúc Kháng
Hồng Khê
Nhân Quyền
Thái Dương
Gia Xuyên
Gia Hòa
Phương Hưng
Gia Tân
Gia Lương
Toàn Thắng
Hồng Hưng
Phạm Trấn
Đoàn Thượng
Thống Kênh
Đức Xương
Ngọc Kỳ
Tứ Xuyên
Tái Sơn
Quang Phục
Đông Kỳ
Tây Kỳ
Quang Khải
Đại Hợp
Quảng Nghiệp
An Thanh
Văn Tố
Phượng Kỳ
Cộng Lạc
Tiên Động
Nguyên Giáp
Hà Kỳ
Hà Thanh
Ứng Hoè
Hồng Đức
An Đức
Ninh Thành
Vĩnh Hòa
Đông Xuyên
Hoàng Hanh
Quang Hưng
Kiến Quốc
Hồng Dụ
Văn Hội
Hưng Thái
Hiệp Lực
Hồng Phúc
Thanh Tùng
Phạm Kha
Đoàn Tùng
Lê Hồng
Tứ Cường
Ngũ Hùng
Chi Lăng Bắc
Chi Lăng Nam
Thanh Giang
Diên Hồng
Quán Toan
Sở Dầu
Thượng Lý
Hạ Lý
Trại Chuối
Phan Bội Châu
Phạm Hồng Thái
Máy Chai
Máy Tơ
Vạn Mỹ
Cầu Tre
Lạc Viên
Lương Khánh Thiện
Gia Viên
Cầu Đất
Đằng Giang
Lạch Tray
Đổng Quốc Bình
Cát Dài
Hồ Nam
Dư Hàng
Hàng Kênh
Niệm Nghĩa
Nghĩa Xá
Dư Hàng Kênh
Kênh Dương
Vĩnh Niệm
Đông Hải 1
Đông Hải 2
Đằng Lâm
Thành Tô
Đằng Hải
Nam Hải
Cát Bi
Tràng Cát
Quán Trữ
Lãm Hà
Đồng Hoà
Trần Thành Ngọ
Văn Đẩu
Phù Liễn
Tràng Minh
Ngọc Xuyên
Ngọc Hải
Vạn Hương
Vạn Sơn
Bàng La
Anh Dũng
Hải Thành
Hoà Nghĩa
Núi Đèo
Lại Xuân
Liên Khê
Lưu Kiếm
Lưu Kỳ
Gia Minh
Gia Đức
Quảng Thanh
Chính Mỹ
Cao Nhân
Mỹ Đồng
An Lư
Thuỷ Triều
Phục Lễ
Phả Lễ
Lập Lễ
Kiền Bái
Thiên Hương
Thuỷ Sơn
Thuỷ Đường
Hoàng Động
Lâm Động
Hoa Động
Dương Quan
Lê Thiện
Đại Bản
An Hoà
An Hưng
An Hồng
Đặng Cương
An Đồng
Bát Trang
Trường Thọ
Tân Viên
An Thọ
An Thái
Núi Đối
Đông Phương
Thuận Thiên
Du Lễ
Thuỵ Hương
Đại Hà
Ngũ Đoan
Đoàn Xá
Tiên Cường
Tự Cường
Tiên Tiến
Khởi Nghĩa
Tiên Thanh
Đoàn Lập
Tiên Thắng
Tiên Minh
Bắc Hưng
Tây Hưng
Thắng Thuỷ
Trung Lập
Vĩnh An
Hiệp Hoà
Nhân Hoà
Hưng Nhân
Đồng Minh
Liên Am
Lý Học
Cộng Hiền
Cổ Am
Trấn Dương
Cát Bà
Đồng Bài
Hoàng Châu
Văn Phong
Phù Long
Gia Luận
Hiền Hào
Trân Châu
Việt Hải
Xuân Đám
An Tảo
Hiến Nam
Bảo Khê
Quảng Châu
Như Quỳnh
Lạc Đạo
Chỉ Đạo
Đình Dù
Minh Hải
Lạc Hồng
Xuân Quan
Cửu Cao
Phụng Công
Nghĩa Trụ
Long Hưng
Vĩnh Khúc
Liên Nghĩa
Mễ Sở
Giai Phạm
Nghĩa Hiệp
Đồng Than
Liêu Xá
Hoàn Long
Lý Thường Kiệt
Bần Yên Nhân
Cẩm Xá
Hòa Phong
Dị Sử
Bạch Sam
Xuân Dục
Phù Ủng
Bãi Sậy
Đào Dương
Tân Phúc
Xuân Trúc
Quảng Lãng
Văn Nhuệ
Đặng Lễ
Cẩm Ninh
Đa Lộc
Hồ Tùng Mậu
Hạ Lễ
Đông Tảo
Dạ Trạch
Hàm Tử
Ông Đình
Tứ Dân
An Vĩ
Đông Kết
Bình Kiều
Phùng Hưng
Đông Ninh
Đại Tập
Chí Tân
Thuần Hưng
Nhuế Dương
Nghĩa Dân
Vĩnh Xá
Thọ Vinh
Đồng Thanh
Chính Nghĩa
Nhân La
Đức Hợp
Hiệp Cường
Hùng Cường
Vương
Dị Chế
Lệ Xá
An Viên
Trung Dũng
Hải Triều
Thủ Sỹ
Thiện Phiến
Thụy Lôi
Cương Chính
Phương Chiểu
Trần Cao
Phan Sào Nam
Minh Hoàng
Đoàn Đào
Tống Phan
Đình Cao
Nhật Quang
Nguyên Hòa
Tống Trân
Lê Hồng Phong
Bồ Xuyên
Kỳ Bá
Phú Khánh
Trần Lãm
Đông Hòa
Vũ Phúc
Vũ Chính
Vũ Đông
Vũ Lạc
Quỳnh Côi
An Bài
Quỳnh Hoa
Quỳnh Lâm
Quỳnh Thọ
An Hiệp
Quỳnh Hoàng
Quỳnh Giao
An Cầu
Quỳnh Hồng
Quỳnh Khê
Quỳnh Minh
An Ninh
Quỳnh Ngọc
Quỳnh Hải
An Ấp
Quỳnh Hội
Quỳnh Mỹ
An Quí
Quỳnh Châu
An Vũ
An Lễ
Quỳnh Hưng
Quỳnh Bảo
Quỳnh Nguyên
An Vinh
Quỳnh Xá
An Dục
Quỳnh Trang
An Tràng
Điệp Nông
Tân Lễ
Hùng Dũng
Văn Cẩm
Đông Đô
Tây Đô
Tiến Đức
Thái Hưng
Thái Phương
Chí Hòa
Liên Giang
Đông Cường
Lô Giang
Nguyên Xá
Đông Hợp
Đông Các
Đông Tân
Đông Vinh
Đông Động
Trọng Quan
Hoa Nam
Đông Á
Đông Hoàng
Đông Dương
Đông Huy
Diêm Điền
Thụy Tân
Thụy Trường
Hồng Quỳnh
Thụy Dũng
Thụy Hồng
Thụy Quỳnh
Thụy Ninh
Thụy Hưng
Thụy Việt
Thụy Văn
Thụy Xuân
Thụy Dương
Thụy Trình
Thụy Bình
Thụy Chính
Thụy Dân
Thụy Hải
Thụy Phúc
Thụy Lương
Thụy Liên
Thụy Duyên
Thụy Hà
Thụy Thanh
Thụy Sơn
Thụy Phong
Thái Thượng
Thái Thuỷ
Thái Giang
Thái Hồng
Thái Phúc
Thái Đô
Thái Xuyên
Thái Hà
Thái Thuần
Thái Thành
Thái Thọ
Đông Trà
Đông Long
Đông Quí
Tây Lương
Đông Trung
Tây An
Đông Cơ
Đông Lâm
Phương Công
Tây Tiến
Vân Trường
Nam Thắng
Bắc Hải
Nam Thịnh
Nam Hà
Nam Phú
Thanh Nê
Trà Giang
Vũ Tây
Bình Nguyên
Thanh Tân
Thượng Hiền
Vũ An
Quang Lịch
Vũ Quí
An Bồi
Vũ Trung
Vũ Thắng
Vũ Công
Vũ Hòa
Minh Hưng
Vũ Bình
Nam Bình
Hồng Lý
Phúc Thành
Song Lãng
Minh Lãng
Dũng Nghĩa
Tam Quang
Bách Thuận
Tự Tân
Song An
Trung An
Vũ Hội
Việt Thuận
Vũ Vinh
Vũ Đoài
Vũ Tiến
Vũ Vân
Duy Nhất
Lam Hạ
Phù Vân
Liêm Chính
Liêm Chung
Thanh Châu
Hòa Mạc
Mộc Bắc
Châu Giang
Bạch Thượng
Duy Minh
Mộc Nam
Duy Hải
Chuyên Ngoại
Yên Bắc
Trác Văn
Tiên Nội
Hoàng Đông
Yên Nam
Tiên Ngoại
Tiên Tân
Đọi Sơn
Tiên Hiệp
Tiên Hải
Quế
Ba Sao
Nguyễn Úy
Đại Cương
Lê Hồ
Tượng Lĩnh
Nhật Tựu
Đồng Hóa
Hoàng Tây
Văn Xá
Khả Phong
Thi Sơn
Kiện Khê
Liêm Tuyền
Liêm Tiết
Liêm Phong
Liêm Cần
Thanh Tuyền
Liêm Thuận
Thanh Phong
Thanh Lưu
Liêm Túc
Liêm Sơn
Thanh Hương
Thanh Nghị
Thanh Tâm
Thanh Nguyên
Bình Mỹ
Bình Nghĩa
Đinh Xá
Trịnh Xá
Đồng Du
Ngọc Lũ
Hưng Công
Đồn Xá
Bối Cầu
An Nội
Vũ Bản
Mỹ Thọ
An Đổ
La Sơn
Tiêu Động
Vĩnh Trụ
Nguyên Lý
Chính Lý
Chân Lý
Đạo Lý
Công Lý
Văn Lý
Đức Lý
Đồng Lý
Nhân Thịnh
Nhân Hưng
Nhân Khang
Nhân Mỹ
Nhân Bình
Phú Phúc
Xuân Khê
Hòa Hậu
Trần Tế Xương
Vị Hoàng
Cửa Bắc
Bà Triệu
Trường Thi
Trần Đăng Ninh
Năng Tĩnh
Trần Quang Khải
Lộc Hạ
Lộc Vượng
Lộc Hoà
Mỹ Xá
Lộc An
Nam Vân
Mỹ Tiến
Mỹ Thắng
Mỹ Trung
Mỹ Tân
Mỹ Phúc
Mỹ Thịnh
Gôi
Minh Thuận
Hiển Khánh
Hợp Hưng
Thành Lợi
Kim Thái
Vĩnh Hào
Lâm
Yên Tân
Yên Lợi
Yên Chính
Yên Xá
Yên Hồng
Yên Tiến
Yên Lộc
Yên Bằng
Yên Khang
Yên Nhân
Liễu Đề
Rạng Đông
Quỹ Nhất
Nghĩa Đồng
Nghĩa Thịnh
Nghĩa Minh
Nghĩa Thái
Hoàng Nam
Nghĩa Châu
Nghĩa Lạc
Nghĩa Hồng
Nghĩa Phong
Nghĩa Phú
Nghĩa Bình
Nghĩa Hùng
Nghĩa Lâm
Nghĩa Thành
Nghĩa Thắng
Nghĩa Hải
Nam Điền
Nam Mỹ
Nam Toàn
Nam Hùng
Nam Hoa
Nam Lợi
Nam Thái
Cổ Lễ
Cát Thành
Phương Định
Trực Chính
Trung Đông
Liêm Hải
Trực Tuấn
Trực Đạo
Trực Hưng
Trực Nội
Trực Thanh
Trực Khang
Trực Thuận
Trực Mỹ
Trực Đại
Trực Cường
Trực Phú
Trực Thái
Trực Hùng
Trực Thắng
Xuân Châu
Xuân Hồng
Xuân Thành
Xuân Tân
Xuân Ngọc
Xuân Bắc
Thọ Nghiệp
Xuân Trung
Xuân Vinh
Xuân Kiên
Xuân Tiến
Xuân Ninh
Ngô Đồng
Quất Lâm
Giao Hương
Hồng Thuận
Giao Thiện
Giao Thanh
Bình Hòa
Giao Tiến
Giao Hà
Giao Nhân
Giao An
Giao Lạc
Giao Châu
Giao Tân
Giao Yến
Giao Xuân
Giao Thịnh
Giao Hải
Bạch Long
Giao Long
Giao Phong
Cồn
Thịnh Long
Hải Nam
Hải Trung
Hải Vân
Hải Minh
Hải Anh
Hải Hưng
Hải Bắc
Hải Phúc
Hải Thanh
Hải Long
Hải Phương
Hải Đường
Hải Lộc
Hải Quang
Hải Toàn
Hải Phong
Hải Tây
Hải Lý
Hải Phú
Hải Giang
Hải Cường
Hải Ninh
Hải Chính
Hải Hòa
Vân Giang
Bích Đào
Nam Thành
Ninh Khánh
Ninh Phong
Ninh Nhất
Ninh Tiến
Ninh Phúc
Xích Thổ
Gia Sơn
Thạch Bình
Gia Thủy
Gia Tường
Cúc Phương
Lạc Vân
Đồng Phong
Lạng Phong
Thượng Hòa
Văn Phương
Thanh Lạc
Sơn Lai
Sơn Thành
Kỳ Phú
Phú Long
Me
Gia Hưng
Gia Vân
Gia Xuân
Gia Lập
Gia Vượng
Gia Trấn
Gia Thịnh
Gia Phương
Gia Thắng
Gia Trung
Gia Lạc
Gia Tiến
Gia Sinh
Gia Phong
Thiên Tôn
Ninh Khang
Ninh Mỹ
Ninh Xuân
Ninh Thắng
Ninh Vân
Ninh An
Khánh Tiên
Khánh Phú
Khánh Lợi
Khánh An
Khánh Cường
Khánh Cư
Khánh Hải
Khánh Trung
Khánh Mậu
Khánh Vân
Khánh Hội
Khánh Công
Khánh Thành
Khánh Nhạc
Khánh Thủy
Khánh Hồng
Phát Diệm
Xuân Thiện
Hồi Ninh
Chính Tâm
Kim Định
Ân Hòa
Yên Mật
Quang Thiện
Như Hòa
Chất Bình
Đồng Hướng
Kim Chính
Thượng Kiệm
Lưu Phương
Lai Thành
Văn Hải
Kim Mỹ
Cồn Thoi
Kim Hải
Kim Trung
Kim Đông
Khánh Dương
Khánh Thịnh
Yên Từ
Yên Mạc
Hàm Rồng
Nam Ngạn
Ngọc Trạo
Đông Vệ
Đông Cương
Đông Hương
Hà Lan
Quảng Tiến
Quảng Cư
Tam Chung
Tén Tằn
Mường Lý
Trung Lý
Quang Chiểu
Pù Nhi
Nhi Sơn
Mường Chanh
Thành Sơn
Phú Thanh
Phú Lệ
Hiền Chung
Hiền Kiệt
Hồi Xuân
Thiên Phủ
Phú Nghiêm
Nam Xuân
Nam Động
Cành Nàng
Điền Thượng
Điền Hạ
Điền Quang
Điền Trung
Lương Ngoại
Ái Thượng
Lương Nội
Điền Lư
Lương Trung
Lũng Niêm
Lũng Cao
Hạ Trung
Thành Lâm
Ban Công
Kỳ Tân
Văn Nho
Thiết Ống
Lâm Sa
Thiết Kế
Trung Xuân
Trung Thượng
Trung Tiến
Trung Hạ
Na Mèo
Sơn Lư
Tam Lư
Sơn Điện
Mường Mìn
Yên Khương
Trí Nang
Tam Văn
Lâm Phú
Quang Hiến
Thúy Sơn
Thạch Lập
Vân Âm
Cao Ngọc
Lộc Thịnh
Cao Thịnh
Ngọc Trung
Phùng Giáo
Phùng Minh
Nguyệt Ấn
Kiên Thọ
Phúc Do
Cẩm Quý
Cẩm Lương
Cẩm Liên
Cẩm Giang
Cẩm Tú
Cẩm Châu
Cẩm Tâm
Cẩm Phong
Cẩm Ngọc
Cẩm Long
Cẩm Tân
Cẩm Vân
Thạch Tân
Thạch Quảng
Thạch Tượng
Thạch Cẩm
Thạch Định
Thạch Long
Thành Mỹ
Thành Yên
Thành Vinh
Thành Minh
Thành Tân
Thành Trực
Thành Vân
Thành Tâm
Thành An
Thành Thọ
Thành Tiến
Thành Kim
Thành Hưng
Hà Long
Hà Vinh
Hà Bắc
Hà Vân
Hà Yên
Hà Dương
Hà Phú
Hà Ngọc
Hà Ninh
Hà Lâm
Hà Sơn
Hà Lĩnh
Hà Tân
Hà Tiến
Hà Bình
Hà Lai
Hà Toại
Hà Thái
Hà Hải
Vĩnh Thành
Vĩnh Minh
Vĩnh Khang
Vĩnh Hùng
Vĩnh Tân
Quán Lào
Yên Tâm
Qúi Lộc
Yên Trường
Yên Hùng
Định Tăng
Định Hòa
Định Thành
Định Tân
Định Tiến
Định Long
Định Liên
Định Tường
Định Hưng
Định Hải
Định Bình
Sao Vàng
Xuân Khánh
Thọ Nguyên
Bắc Lương
Thọ Hải
Xuân Hưng
Thọ Diên
Thọ Lâm
Xuân Bái
Xuân Thắng
Xuân Lam
Xuân Thiên
Thọ Minh
Thọ Lập
Xuân Tín
Xuân Yên
Thọ Thắng
Thọ Trường
Bát Mọt
Xuân Lẹ
Vạn Xuân
Xuân Cao
Luận Thành
Luận Khê
Thọ Thanh
Ngọc Phụng
Xuân Chinh
Thọ Bình
Thọ Tiến
Triệu Thành
Hợp Thắng
Dân Lực
Dân Lý
Dân Quyền
An Nông
Tân Ninh
Đồng Lợi
Tiến Nông
Khuyến Nông
Xuân Thịnh
Thọ Dân
Xuân Thọ
Thọ Tân
Thọ Ngọc
Thọ Cường
Thọ Phú
Thọ Vực
Thọ Thế
Nông Trường
Vạn Hà
Thiệu Ngọc
Thiệu Vũ
Thiệu Phúc
Thiệu Tiến
Thiệu Công
Thiệu Phú
Thiệu Long
Thiệu Giang
Thiệu Duy
Thiệu Nguyên
Thiệu Hợp
Thiệu Thịnh
Thiệu Quang
Thiệu Thành
Thiệu Toán
Thiệu Chính
Thiệu Hòa
Thiệu Minh
Thiệu Tâm
Thiệu Viên
Thiệu Lý
Thiệu Vận
Thiệu Trung
Thiệu Đô
Thiệu Châu
Thiệu Vân
Thiệu Giao
Thiệu Khánh
Thiệu Dương
Thiệu Tân
Bút Sơn
Tào Xuyên
Hoằng Giang
Hoằng Xuân
Hoằng Khánh
Hoằng Phượng
Hoằng Phú
Hoằng Quỳ
Hoằng Kim
Hoằng Trung
Hoằng Trinh
Hoằng Sơn
Hoằng Lương
Hoằng Xuyên
Hoằng Cát
Hoằng Khê
Hoằng Lý
Hoằng Quý
Hoằng Hợp
Hoằng Long
Hoằng Quang
Hoằng Minh
Hoằng Phúc
Hoằng Đức
Hoằng Hà
Hoằng Đạt
Hoằng Vinh
Hoằng Đạo
Hoằng Thắng
Hoằng Đồng
Hoằng Thái
Hoằng Thịnh
Hoằng Thành
Hoằng Lộc
Hoằng Trạch
Hoằng Đại
Hoằng Phong
Hoằng Lưu
Hoằng Châu
Hoằng Tân
Hoằng Yến
Hoằng Tiến
Hoằng Hải
Hoằng Ngọc
Hoằng Đông
Hoằng Thanh
Hoằng Phụ
Hoằng Trường
Hoằng Anh
Đồng Lộc
Triệu Lộc
Châu Lộc
Tiến Lộc
Lộc Sơn
Cầu Lộc
Thành Lộc
Phong Lộc
Văn Lộc
Thuần Lộc
Lộc Tân
Thịnh Lộc
Hoa Lộc
Liên Lộc
Quang Lộc
Hòa Lộc
Minh Lộc
Hưng Lộc
Ngư Lộc
Nga Vịnh
Nga Văn
Nga Thiện
Nga Tiến
Nga Lĩnh
Nga Nhân
Nga Trung
Nga Bạch
Nga Thanh
Nga Hưng
Nga Mỹ
Nga Yên
Nga Giáp
Nga Hải
Nga Thành
Nga An
Nga Phú
Nga Điền
Nga Tân
Nga Thủy
Nga Liên
Nga Thái
Nga Thạch
Nga Thắng
Nga Trường
Yên Cát
Bãi Trành
Xuân Bình
Hóa Quỳ
Xuân Quỳ
Yên Lễ
Cát Vân
Cát Tân
Bình Lương
Thanh Quân
Thanh Hoà
Thượng Ninh
Bến Sung
Cán Khê
Xuân Du
Phượng Nghi
Mậu Lâm
Xuân Khang
Xuân Thái
Xuân Phúc
Phúc Đường
Thanh Kỳ
Tân Thọ
Hoàng Sơn
Tân Khang
Hoàng Giang
Trung Ý
Tế Tân
Tế Thắng
Minh Thọ
Tế Lợi
Tế Nông
Minh Nghĩa
Minh Khôi
Vạn Hòa
Trường Trung
Vạn Thiện
Trường Minh
Công Liêm
Tượng Văn
Thăng Thọ
Tượng Sơn
Công Chính
Công Bình
Rừng Thông
Nhồi
Đông Thanh
Đông Thịnh
Đông Văn
Đông Nam
Quảng Định
Quảng Đông
Quảng Nhân
Quảng Hợp
Quảng Văn
Quảng Hòa
Quảng Lĩnh
Quảng Ngọc
Quảng Trường
Quảng Phúc
Quảng Cát
Quảng Vọng
Quảng Hùng
Quảng Giao
Quảng Tâm
Quảng Thọ
Quảng Vinh
Quảng Đại
Quảng Hải
Quảng Lưu
Quảng Lộc
Quảng Nham
Quảng Thạch
Quảng Thái
Triêu Dương
Ngọc Lĩnh
Các Sơn
Hải Lĩnh
Hải Nhân
Trúc Lâm
Hải Bình
Tùng Lâm
Tĩnh Hải
Trường Lâm
Hải Thượng
Nghi Sơn
Đông Vĩnh
Hà Huy Tập
Quán Bàu
Hưng Bình
Hưng Phúc
Hưng Dũng
Đội Cung
Lê Mao
Bến Thủy
Trung Đô
Vinh Tân
Nghi Phú
Hưng Đông
Hưng Hòa
Nghi Liên
Nghi Ân
Nghi Kim
Nghi Đức
Hưng Chính
Nghi Thuỷ
Nghi Tân
Thu Thuỷ
Nghi Hoà
Nghi Hải
Nghi Hương
Nghi Thu
Hoà Hiếu
Nghĩa Tiến
Nghĩa Mỹ
Tây Hiếu
Đông Hiếu
Thông Thụ
Hạnh Dịch
Nậm Giải
Châu Kim
Mường Nọc
Châu Thôn
Nậm Nhoóng
Căm Muộn
Châu Bính
Châu Thuận
Châu Hội
Châu Nga
Châu Tiến
Châu Hạnh
Châu Thắng
Châu Bình
Châu Hoàn
Diên Lãm
Mường Xén
Mỹ Lý
Keng Đu
Đoọc Mạy
Huồi Tụ
Mường Lống
Na Loi
Nậm Cắn
Bảo Nam
Phà Đánh
Hữu Lập
Tà Cạ
Chiêu Lưu
Mường Típ
Hữu Kiệm
Mường Ải
Na Ngoi
Nậm Càn
Nhôn Mai
Hữu Khuông
Yên Tĩnh
Xiêng My
Lưỡng Minh
Yên Na
Lưu Kiền
Thạch Giám
Xá Lượng
Tam Thái
Tam Đình
Nghĩa Mai
Nghĩa Yên
Nghĩa Thọ
Nghĩa Hội
Nghĩa Hiếu
Nghĩa Liên
Nghĩa Đức
Nghĩa Long
Nghĩa Lộc
Nghĩa Khánh
Châu Hồng
Đồng Hợp
Liên Hợp
Châu Cường
Châu Quang
Thọ Hợp
Minh Hợp
Nghĩa Xuân
Châu Thái
Châu Đình
Văn Lợi
Châu Lý
Hạ Sơn
Cầu Giát
Quỳnh Thắng
Quỳnh Vinh
Quỳnh Lộc
Quỳnh Lập
Quỳnh Tân
Mai Hùng
Quỳnh Dị
Quỳnh Xuân
Quỳnh Phương
Quỳnh Liên
Quỳnh Văn
Quỳnh Tam
Quỳnh Thạch
Quỳnh Bảng
Quỳnh Thanh
Quỳnh Hậu
Quỳnh Đôi
Quỳnh Lương
Quỳnh Yên
Quỳnh Bá
Quỳnh Diện
Quỳnh Giang
Quỳnh Nghĩa
Tiến Thủy
Quỳnh Thuận
Quỳnh Long
Tân Thắng
Bình Chuẩn
Lạng Khê
Thạch Ngàn
Đôn Phục
Mậu Đức
Chi Khê
Bồng Khê
Yên Khê
Lục Dạ
Môn Sơn
Giai Xuân
Nghĩa Hợp
Nghĩa Hoàn
Tiên Kỳ
Nghĩa Dũng
Đỉnh Sơn
Đức Sơn
Tường Sơn
Tào Sơn
Hội Sơn
Khai Sơn
Lĩnh Sơn
Diễn Lâm
Diễn Đoài
Diễn Trường
Diễn Yên
Diễn Hoàng
Diễn Hùng
Diễn Mỹ
Diễn Hồng
Diễn Phong
Diễn Hải
Diễn Tháp
Diễn Liên
Diễn Vạn
Diễn Kim
Diễn Kỷ
Diễn Xuân
Diễn Thái
Diễn Đồng
Diễn Bích
Diễn Hạnh
Diễn Ngọc
Diễn Quảng
Diễn Nguyên
Diễn Hoa
Diễn Thành
Diễn Phúc
Diễn Minh
Diễn Bình
Diễn Cát
Diễn Thịnh
Diễn Tân
Diễn Thắng
Diễn Thọ
Diễn Lợi
Diễn Lộc
Diễn Trung
Diễn An
Diễn Phú
Mã Thành
Tiến Thành
Lăng Thành
Đức Thành
Hậu Thành
Hùng Thành
Đô Thành
Thọ Thành
Tây Thành
Hồng Thành
Đồng Thành
Hoa Thành
Tăng Thành
Văn Thành
Thịnh Thành
Bắc Thành
Nhân Thành
Lý Thành
Viên Thành
Liên Thành
Bảo Thành
Công Thành
Bồi Sơn
Bài Sơn
Đặng Sơn
Lưu Sơn
Đà Sơn
Thịnh Sơn
Thuận Sơn
Nhân Sơn
Hiến Sơn
Mỹ Sơn
Trù Sơn
Giang Sơn Đông
Giang Sơn Tây
Cát Văn
Thanh Nho
Hạnh Lâm
Thanh Hòa
Phong Thịnh
Thanh Tiên
Thanh Liên
Thanh Tường
Thanh Đồng
Thanh Ngọc
Thanh Lĩnh
Thanh Thịnh
Thanh Chi
Xuân Tường
Thanh Dương
Võ Liệt
Thanh Khai
Quán Hành
Nghi Văn
Nghi Yên
Nghi Tiến
Nghi Hưng
Nghi Đồng
Nghi Thiết
Nghi Lâm
Nghi Quang
Nghi Kiều
Nghi Mỹ
Nghi Phương
Nghi Thuận
Nghi Long
Nghi Xá
Nghi Hợp
Nghi Hoa
Nghi Khánh
Nghi Thịnh
Nghi Công Bắc
Nghi Công Nam
Nghi Thạch
Nghi Trung
Nghi Trường
Nghi Diên
Nghi Phong
Nghi Vạn
Nghi Thái
Nam Nghĩa
Nam Anh
Vân Diên
Nam Lĩnh
Nam Lộc
Hồng Long
Nam Cát
Nam Phúc
Nam Kim
Hưng Trung
Hưng Yên Bắc
Hưng Tây
Hưng Mỹ
Hưng Lĩnh
Hưng Thông
Hưng Tân
Hưng Lợi
Hưng Thắng
Hưng Tiến
Hưng Xá
Hưng Châu
Hưng Xuân
Hưng Phú
Hưng Lam
Đại Nài
Thạch Quý
Thạch Linh
Thạch Trung
Thạch Hạ
Thạch Môn
Thạch Hưng
Đức Thuận
Đậu Liêu
Thuận Lộc
Phố Châu
Sơn Hồng
Sơn Tiến
Sơn Lâm
Sơn Lễ
Sơn An
Sơn Giang
Sơn Lĩnh
Sơn Tân
Sơn Mỹ
Sơn Ninh
Sơn Châu
Sơn Quang
Sơn Trung
Sơn Bằng
Sơn Kim 1
Sơn Kim 2
Sơn Long
Sơn Diệm
Sơn Hàm
Sơn Phúc
Sơn Trường
Sơn Mai
Đức Vĩnh
Đức Châu
Đức Tùng
Đức La
Yên Hồ
Đức Nhân
Tùng Ảnh
Bùi Xá
Đức Thịnh
Đức Yên
Đức Thủy
Thái Yên
Trung Lễ
Đức Lâm
Đức Thanh
Đức Dũng
Đức Lập
Đức An
Đức Lạc
Đức Đồng
Đức Lạng
Ân Phú
Đức Lĩnh
Sơn Thọ
Đức Hương
Đức Bồng
Đức Liên
Hương Điền
Hương Minh
Hương Thọ
Hương Quang
Xuân Hội
Xuân Đan
Xuân Phổ
Xuân Hải
Tiên Điền
Xuân Mỹ
Cỗ Đạm
Xuân Liên
Xuân Lĩnh
Cương Gián
Nghèn
Thiên Lộc
Thuần Thiện
Kim Lộc
Vượng Lộc
Thanh Lộc
Song Lộc
Thường Nga
Trường Lộc
Tùng Lộc
Khánh Lộc
Gia Hanh
Trung Lộc
Thượng Lộc
Phương Mỹ
Hà Linh
Hòa Hải
Phương Điền
Hương Giang
Hương Bình
Hương Long
Phú Gia
Gia Phố
Phú Phong
Hương Đô
Hương Vĩnh
Hương Xuân
Phúc Trạch
Hương Trạch
Hương Liên
Thạch Hải
Thạch Kênh
Thạch Liên
Thạch Đỉnh
Phù Việt
Thạch Khê
Việt Xuyên
Thạch Tiến
Thạch Thanh
Thạch Trị
Thạch Lạc
Thạch Ngọc
Thạch Văn
Thạch Vĩnh
Thạch Thắng
Thạch Lưu
Thạch Đài
Thạch Hội
Thạch Xuân
Thạch Hương
Nam Hương
Thạch Điền
Thiên Cầm
Cẩm Hòa
Cẩm Dương
Cẩm Vĩnh
Cẩm Quang
Cẩm Nam
Cẩm Huy
Cẩm Nhượng
Cẩm Thăng
Cẩm Duệ
Cẩm Quan
Cẩm Hà
Cẩm Lộc
Cẩm Lạc
Cẩm Minh
Kỳ Xuân
Kỳ Bắc
Kỳ Phong
Kỳ Tiến
Kỳ Giang
Kỳ Đồng
Kỳ Khang
Kỳ Ninh
Kỳ Văn
Kỳ Trung
Kỳ Thọ
Kỳ Tây
Kỳ Lợi
Kỳ Hải
Kỳ Thư
Kỳ Hà
Kỳ Châu
Kỳ Hưng
Kỳ Trinh
Kỳ Thịnh
Kỳ Hợp
Kỳ Hoa
Kỳ Phương
Kỳ Long
Kỳ Lâm
Kỳ Liên
Kỳ Nam
Kỳ Lạc
Tân Lộc
Hồng Lộc
An Lộc
Bình Lộc
Ích Hậu
Thạch Bằng
Thạch Mỹ
Thạch Kim
Thạch Châu
Hộ Độ
Mai Phụ
Đồng Mỹ
Nam Lý
Hải Đình
Bắc Nghĩa
Đức Ninh Đông
Quang Phú
Bảo Ninh
Nghĩa Ninh
Thuận Đức
Quy Đạt
Dân Hóa
Trọng Hoá
Hóa Phúc
Hồng Hóa
Hóa Thanh
Hóa Tiến
Hóa Hợp
Xuân Hóa
Yên Hóa
Tân Hóa
Hóa Sơn
Quy Hóa
Trung Hóa
Thượng Hóa
Đồng Lê
Hương Hóa
Kim Hóa
Thanh Thạch
Thuận Hóa
Lâm Hóa
Lê Hóa
Sơn Hoá
Ngư Hóa
Nam Hoá
Thạch Hóa
Đức Hóa
Phong Hóa
Mai Hóa
Tiến Hóa
Châu Hóa
Cao Quảng
Văn Hóa
Ba Đồn
Quảng Kim
Quảng Tùng
Cảnh Dương
Quảng Xuân
Cảnh Hóa
Quảng Liên
Quảng Phương
Phù Hóa
Quảng Tiên
Quảng Thuận
Quảng Thủy
Hoàn Lão
Nt Việt Trung
Xuân Trạch
Mỹ Trạch
Hạ Trạch
Bắc Trạch
Lâm Trạch
Thanh Trạch
Liên Trạch
Cự Nẫm
Hải Trạch
Thượng Trạch
Phú Trạch
Hưng Trạch
Đồng Trạch
Đức Trạch
Sơn Trạch
Vạn Trạch
Hoàn Trạch
Phú Định
Trung Trạch
Tây Trạch
Hoà Trạch
Đại Trạch
Nhân Trạch
Tân Trạch
Nam Trạch
Lý Trạch
Quán Hàu
Lương Ninh
Võ Ninh
Hàm Ninh
Duy Ninh
Gia Ninh
Trường Xuân
Nt Lệ Ninh
Kiến Giang
Hồng Thủy
Ngư Thuỷ Bắc
Hoa Thủy
An Thủy
Phong Thủy
Cam Thủy
Ngân Thủy
Lộc Thủy
Ngư Thuỷ Trung
Liên Thủy
Hưng Thủy
Dương Thủy
Tân Thủy
Phú Thủy
Mỹ Thủy
Ngư Thủy Nam
Mai Thủy
Sen Thủy
Thái Thủy
Kim Thủy
Trường Thủy
Văn Thủy
Lâm Thuỷ
1
Đông Lễ
2
4
5
Đông Lương
3
An Đôn
Hải Lệ
Hồ Xá
Bến Quan
Cửa Tùng
Vĩnh Thái
Vĩnh Tú
Vĩnh Chấp
Vĩnh Kim
Vĩnh Thạch
Vĩnh Nam
Vĩnh Khê
Vĩnh Hiền
Vĩnh Thủy
Vĩnh Lâm
Vĩnh Hà
Vĩnh Giang
Vĩnh Ô
Khe Sanh
Lao Bảo
Hướng Lập
Hướng Việt
Hướng Phùng
Hướng Sơn
Hướng Linh
Hướng Tân
Húc
Thuận
Hướng Lộc
Ba Tầng
Thanh
A Dơi
A Xing
A Túc
Xy
Cửa Việt
Trung Giang
Trung Hải
Gio Phong
Gio Mỹ
Vĩnh Trường
Gio Bình
Gio Hải
Gio An
Gio Châu
Gio Thành
Gio Việt
Linh Thượng
Gio Sơn
Gio Hòa
Gio Mai
Hải Thái
Linh Hải
Gio Quang
Krông Klang
Mò Ó
Hướng Hiệp
Ba Lòng
Ba Nang
Tà Long
Húc Nghì
A Vao
Tà Rụt
A Bung
A Ngo
Cam Tuyền
Cam An
Cam Thanh
Cam Thành
Cam Hiếu
Cam Chính
Cam Nghĩa
Ái Tử
Triệu An
Triệu Vân
Triệu Phước
Triệu Độ
Triệu Trạch
Triệu Thuận
Triệu Đại
Triệu Hòa
Triệu Lăng
Triệu Long
Triệu Tài
Triệu Đông
Triệu Trung
Triệu Ái
Triệu Thượng
Triệu Giang
Hải Ba
Hải Quy
Hải Quế
Hải Vĩnh
Hải Thiện
Hải Lâm
Hải Trường
Hải Thọ
Hải Chánh
Hải Khê
Phú Thuận
Tây Lộc
Phú Hiệp
Phú Hậu
Thuận Hòa
Vĩ Dạ
Phường Đúc
Phú Hội
Trường An
Phước Vĩnh
An Cựu
Hương Sơ
An Đông
An Tây
Thủy Biều
Thủy Xuân
Điền Hương
Điền Môn
Điền Lộc
Phong Bình
Điền Hòa
Phong Chương
Điền Hải
Phong Hòa
Phong Thu
Phong Hiền
Phong Mỹ
Phong An
Phong Xuân
Phong Sơn
Sịa
Quảng Ngạn
Quảng Công
Quảng Phước
Phú Dương
Phú Mậu
Phú An
Phú Diên
Phú Hồ
Vinh Xuân
Vinh Thanh
Vinh An
Vinh Phú
Vinh Thái
Vinh Hà
Phú Bài
Thủy Vân
Thủy Thanh
Thủy Dương
Thủy Phương
Thủy Châu
Thủy Lương
Thủy Bằng
Thủy Tân
Thủy Phù
Dương Hòa
Tứ Hạ
Hương Phong
Hương Toàn
Hương Vân
Hương Văn
Hương Vinh
Hương Chữ
Hương An
Hương Hồ
Bình Điền
Hồng Hạ
Hồng Kim
Hồng Trung
Hương Nguyên
Hồng Bắc
Hồng Quảng
Nhâm
Hồng Thượng
A Roằng
A Đớt
Lăng Cô
Vinh Mỹ
Vinh Hưng
Vinh Hải
Vinh Giang
Vinh Hiền
Lộc Bổn
Lộc Vĩnh
Lộc Điền
Lộc Trì
Lộc Tiến
Lộc Hòa
Khe Tre
Hương Phú
Hương Lộc
Thượng Quảng
Hương Hoà
Hương Hữu
Thượng Lộ
Thượng Nhật
Hoà Hiệp Băc
Hoà Hiệp Nam
Hoà Khánh Băc
Hoà Khánh Nam
Hoà Minh
Tam Thuận
Thanh Kê Tây
Thanh Khê Đông
Xuân Hà
Tân Chính
Chính Gián
Thạc Gián
Hoà Khê
Thuận Phước
Thạch Thang
Hải Châu I
Hải Châu Ii
Phước Ninh
Hoà Thuận Tây
Hoà Thuận Đông
Bình Hiên
Hoà Cường Bắc
Hoà Cường Nam
Thọ Quang
Nại Hiên Đông
Mân Thái
An Hải Bắc
Phước Mỹ
An Hải Tây
An Hải Đông
Khuê Mỹ
Hoà Quý
Hoà Hải
Khuê Trung
Hoà Phát
Hoà Thọ Tây
Hoà Thọ Đông
Hoà Xuân
Hoà Bắc
Hoà Liên
Hoà Ninh
Hoà Sơn
Hoà Nhơn
Hoà Phú
Hoà Phong
Hoà Châu
Hoà Tiến
Hoà Phước
Hoà Khương
Phước Hòa
Hòa Hương
An Xuân
Tam Thăng
Tam Phú
Tam Ngọc
Cẩm Phô
Sơn Phong
Cửa Đại
Cẩm An
Cẩm Kim
Cẩm Thanh
A Vương
Bha Lê
A Nông
A Tiêng
Lăng
A Xan
Tr'hy
Dang
Ch'ơm
Ga Ri
P Rao
A Ting
Tư
Sông Kôn
Tà Lu
Ba
Jơ Ngây
Ka Dăng
Za Hung
A Rooi
Mà Cooi
Ái Nghĩa
Đại Lãnh
Đại Hồng
Đại Quang
Đại Hiệp
Đại Thạnh
Đại Chánh
Đại Tân
Đại Phong
Đại Hòa
Vĩnh Điện
Điện Tiến
Điện Hòa
Điện Thắng Bắc
Điện Thắng Trung
Điện Thắng Nam
Điện Ngọc
Điện Hồng
Điện Thọ
Điện Phước
Điện An
Điện Nam Bắc
Điện Nam Trung
Điện Nam Đông
Điện Dương
Điện Quang
Điện Trung
Điện Phong
Điện Minh
Điện Phương
Nam Phước
Duy Thu
Duy Phú
Duy Hòa
Duy Châu
Duy Trinh
Duy Sơn
Duy Trung
Duy Phước
Duy Thành
Duy Vinh
Duy Nghĩa
Quế Xuân 1
Quế Xuân 2
Quế Phú
Quế Cường
Quế Hiệp
Quế Thuận
Quế Long
Quế Châu
Quế An
Quế Minh
Thạnh Mỹ
La Êê
Zuôich
La Dêê
Chà Vàl
Tà Bhinh
Cà Dy
Đắc Pre
Đắc Pring
Khâm Đức
Phước Xuân
Phước Hiệp
Phước Hoà
Phước Đức
Phước Năng
Phước Chánh
Phước Công
Phước Kim
Phước Lộc
Phước Thành
Quế Thọ
Bình Lâm
Sông Trà
Phước Trà
Phước Gia
Quế Bình
Quế Lưu
Thăng Phước
Hà Lam
Bình Phục
Bình Triều
Bình Đào
Bình Lãnh
Bình Trị
Bình Định Bắc
Bình Định Nam
Bình Quý
Bình Tú
Bình Sa
Bình Hải
Bình Quế
Bình Nam
Tiên Hà
Tiên Cẩm
Tiên Châu
Tiên Lãnh
Tiên Ngọc
Tiên Cảnh
Tiên Mỹ
Tiên Thọ
Tiên An
Tiên Lộc
Tiên Lập
Trà My
Trà Sơn
Trà Kót
Trà Nú
Trà Đông
Trà Dương
Trà Bui
Trà Đốc
Trà Tân
Trà Giác
Trà Giáp
Trà Ka
Trà Leng
Trà Dơn
Trà Tập
Trà Mai
Trà Cang
Trà Linh
Trà Nam
Trà Don
Trà Vân
Tam Xuân I
Tam Xuân Ii
Tam Thạnh
Tam Anh Bắc
Tam Anh Nam
Tam Hòa
Tam Hải
Tam Nghĩa
Tam Mỹ Đông
Tam Mỹ Tây
Tam Trà
Tam Thành
Tam An
Tam Đàn
Tam Lộc
Tam Phước
Tam Vinh
Tam Đại
Tam Dân
Tam Lãnh
Quế Trung
Quế Ninh
Quế Lộc
Sơn Viên
Quế Phước
Nghĩa Chánh
Nguyễn Nghiêm
Chánh Lộ
Nghĩa Dõng
Châu Ổ
Bình Đông
Bình Khương
Bình Thới
Bình Thanh Tây
Bình Thanh Đông
Bình Chương
Bình Hiệp
Bình Châu
Trà Xuân
Trà Thủy
Trà Hiệp
Trà Bình
Trà Phú
Trà Lâm
Trà Bùi
Trà Thanh
Trà Khê
Trà Quân
Trà Phong
Trà Lãnh
Trà Nham
Trà Xinh
Trà Thọ
Trà Trung
Tịnh Thọ
Tịnh Trà
Tịnh Phong
Tịnh Hiệp
Tịnh Hòa
Tịnh Kỳ
Tịnh Bình
Tịnh Đông
Tịnh Thiện
Tịnh Ấn Đông
Tịnh Bắc
Tịnh Châu
Tịnh Khê
Tịnh Long
Tịnh Sơn
Tịnh Hà
Tịnh Ấn Tây
Tịnh Giang
Tịnh Minh
Tịnh An
La Hà
Sông Vệ
Nghĩa Kỳ
Nghĩa Hà
Nghĩa Điền
Nghĩa Thương
Di Lăng
Sơn Hạ
Sơn Nham
Sơn Bao
Sơn Linh
Sơn Thượng
Sơn Cao
Sơn Kỳ
Sơn Ba
Sơn Bua
Sơn Mùa
Sơn Liên
Sơn Màu
Sơn Dung
Sơn Tinh
Long Mai
Long Môn
Long Hiệp
Chợ Chùa
Hành Thuận
Hành Dũng
Hành Trung
Hành Nhân
Hành Đức
Hành Minh
Hành Phước
Hành Thiện
Hành Thịnh
Hành Tín Tây
Hành Tín Đông
Đức Lợi
Đức Nhuận
Đức Chánh
Đức Hiệp
Đức Minh
Đức Thạnh
Đức Tân
Đức Phú
Đức Phong
Đức Lân
Phổ An
Phổ Phong
Phổ Thuận
Phổ Văn
Phổ Quang
Phổ Nhơn
Phổ Ninh
Phổ Minh
Phổ Vinh
Phổ Hòa
Phổ Cường
Phổ Khánh
Phổ Thạnh
Phổ Châu
Ba Điền
Ba Vinh
Ba Thành
Ba Động
Ba Dinh
Ba Giang
Ba Liên
Ba Ngạc
Ba Khâm
Ba Cung
Ba Chùa
Ba Tiêu
Ba Trang
Ba Tô
Ba Bích
Ba Lế
Ba Nam
Ba Xa
An Vĩnh
An Hải
Nhơn Bình
Nhơn Phú
Trần Quang Diệu
Hải Cảng
Thị Nại
Ngô Mây
Nguyễn Văn Cừ
Ghềnh Ráng
Nhơn Lý
Nhơn Hội
Nhơn Hải
Nhơn Châu
An Trung
An Dũng
An Toàn
An Tân
An Quang
An Nghĩa
Bồng Sơn
Hoài Sơn
Hoài Châu Bắc
Hoài Châu
Hoài Phú
Tam Quan Bắc
Tam Quan Nam
Hoài Hảo
Hoài Thanh Tây
Hoài Thanh
Hoài Hương
Hoài Tân
Hoài Hải
Hoài Xuân
Hoài Mỹ
Tăng Bạt Hổ
Ân Hảo Tây
Ân Hảo Đông
Ân Sơn
Ân Mỹ
Dak Mang
Ân Tín
Ân Thạnh
Ân Phong
Ân Đức
Ân Hữu
Bok Tới
Ân Tường Tây
Ân Tường Đông
Mỹ Châu
Mỹ Lợi
Mỹ Phong
Mỹ Trinh
Mỹ Chánh
Mỹ Quang
Mỹ Hiệp
Mỹ Tài
Mỹ Cát
Mỹ Chánh Tây
Vĩnh Hiệp
Vĩnh Hoà
Tây Thuận
Tây Bình
Bình Tường
Tây Vinh
Tây Xuân
Bình Nghi
Tây Phú
Cát Sơn
Cát Minh
Cát Khánh
Cát Tài
Cát Lâm
Cát Hanh
Cát Trinh
Cát Hiệp
Cát Nhơn
Cát Hưng
Cát Tường
Cát Tiến
Cát Thắng
Cát Chánh
Đập Đá
Nhơn Mỹ
Nhơn Thành
Nhơn Hạnh
Nhơn Hậu
Nhơn Phong
Nhơn An
Nhơn Phúc
Nhơn Hưng
Nhơn Khánh
Nhơn Lộc
Nhơn Hòa
Nhơn Tân
Nhơn Thọ
Diêu Trì
Phước Thắng
Phước Hưng
Phước Quang
Phước Nghĩa
Phước Thuận
Phước An
Canh Liên
Canh Hiệp
Canh Vinh
Canh Hiển
Canh Thuận
Canh Hòa
8
9
7
6
Phú Thạnh
Hòa Kiến
Bình Kiến
Xuân Cảnh
Xuân Thọ 1
Xuân Thọ 2
La Hai
Phú Mỡ
Xuân Lãnh
Xuân Quang 1
Xuân Sơn Bắc
Xuân Quang 2
Xuân Sơn Nam
Xuân Quang 3
Xuân Phước
Chí Thạnh
An Dân
An Ninh Tây
An Ninh Đông
An Thạch
An Định
An Nghiệp
An Cư
An Lĩnh
An Chấn
Củng Sơn
Phước Tân
Sơn Hội
Sơn Định
Cà Lúi
Sơn Phước
Sơn Xuân
Sơn Nguyên
Eachà Rang
Suối Bạc
Suối Trai
Hai Riêng
Ea Lâm
Đức Bình Tây
Ea Bá
Đức Bình Đông
Ea Bar
Ea Bia
Eatrol
Sơn Thành Tây
Sơn Thành Đông
Hòa Bình 1
Hòa Bình 2
Hòa Tân Tây
Hòa Đồng
Hòa Mỹ Đông
Hòa Mỹ Tây
Hòa Thịnh
Hòa Quang Bắc
Hoà Quang Nam
Hòa Hội
Hòa Trị
Hòa Định Đông
Hòa Định Tây
Hòa Hiệp Bắc
Hòa Tân Đông
Hòa Xuân Tây
Hòa Xuân Đông
Hòa Vinh
Hòa Hiệp Trung
Hòa Hiệp Nam
Hòa Tâm
Hòa Xuân Nam
Vĩnh Hải
Vĩnh Phước
Ngọc Hiệp
Vĩnh Thọ
Xương Huân
Vạn Thạnh
Phương Sài
Phước Hải
Lộc Thọ
Phước Tiến
Vĩnh Nguyên
Vĩnh Lương
Vĩnh Phương
Phước Đồng
Cam Phúc Bắc
Cam Phúc Nam
Cam Lộc
Cam Phú
Ba Ngòi
Cam Thuận
Cam Lợi
Cam Linh
Cam Thành Nam
Cam Phước Đông
Cam Thịnh Tây
Cam Thịnh Đông
Cam Lập
Cam Bình
Cam Đức
Cam Tân
Cam Hòa
Cam Hải Đông
Cam Hải Tây
Cam Hiệp Bắc
Cam Hiệp Nam
Cam Phước Tây
Cam Thành Bắc
Cam An Bắc
Cam An Nam
Suối Cát
Suối Tân
Vạn Giã
Vạn Phước
Vạn Long
Vạn Bình
Vạn Khánh
Vạn Phú
Vạn Lương
Vạn Hưng
Ninh Tây
Ninh Thượng
Ninh Thọ
Ninh Trung
Ninh Sim
Ninh Thân
Ninh Diêm
Ninh Đông
Ninh Thủy
Ninh Đa
Ninh Phụng
Ninh Phú
Ninh Tân
Ninh Quang
Ninh Hà
Ninh Hưng
Ninh Lộc
Ninh Ích
Khánh Hiệp
Khánh Bình
Khánh Đông
Khánh Nam
Giang Ly
Cầu Bà
Liên Sang
Sơn Thái
Diên Lâm
Diên Điền
Diên Xuân
Diên Sơn
Diên Đồng
Diên Phú
Diên Thọ
Diên Phước
Diên Lạc
Diên Tân
Diên Hòa
Diên Thạnh
Diên Toàn
Diên An
Diên Bình
Diên Lộc
Suối Hiệp
Suối Tiên
Tô Hạp
Sơn Hiệp
Ba Cụm Bắc
Ba Cụm Nam
Song Tử Tây
Sinh Tồn
Đô Vinh
Bảo An
Phủ Hà
Tấn Tài
Kinh Dinh
Đạo Long
Đài Sơn
Mỹ Đông
Mỹ Bình
Mỹ Hải
Thành Hải
Phước Bình
Phước Đại
Phước Chính
Phước Trung
Ma Nới
Nhơn Sơn
Phương Hải
Tân Hải
Hộ Hải
Tri Hải
Phước Dân
Phước Thái
Phước Hậu
Phước Hữu
Phước Vinh
Phước Chiến
Công Hải
Phước Kháng
Lợi Hải
Phước Hà
Phước Nam
Nhị Hà
Phước Dinh
Phước Minh
Phước Diêm
Cà Ná
Mũi Né
Hàm Tiến
Phú Hài
Phú Tài
Phú Trinh
Bình Hưng
Đức Nghĩa
Thiện Nghiệp
Phong Nẫm
Tiến Lợi
Phước Hội
Tân Thiện
Liên Hương
Phan Rí Cửa
Phan Dũng
Phước Thể
Hòa Minh
Chí Công
Chợ Lầu
Phan Sơn
Phan Lâm
Phan Điền
Sông Lũy
Phan Tiến
Sông Bình
Phan Hòa
Phan Hiệp
Phan Rí Thành
Ma Lâm
La Dạ
Hàm Phú
Hồng Liêm
Thuận Minh
Hàm Trí
Hàm Đức
Hàm Liêm
Hàm Chính
Hàm Hiệp
Hàm Thắng
Đa Mi
Mỹ Thạnh
Hàm Cần
Mương Mán
Hàm Thạnh
Hàm Kiệm
Hàm Cường
Hàm Mỹ
Hàm Minh
Thuận Quí
Tân Thuận
Lạc Tánh
Bắc Ruộng
Măng Tố
Nghị Đức
La Ngâu
Huy Khiêm
Đồng Kho
Gia An
Đức Bình
Gia Huynh
Suối Kiết
Võ Xu
Đức Tài
Đa Kai
Sùng Nhơn
Mê Pu
Đức Tín
Vũ Hoà
Tân Nghĩa
Sông Phan
Thắng Hải
Ngũ Phụng
Long Hải
Trường Chinh
Đắk Cấm
Kroong
Ngọk Bay
Đắk Blà
Ia Chim
Đăk Năng
Chư Hreng
Đắk Rơ Wa
Đắk Plô
Đắk Man
Đắk Nhoong
Đắk Pék
Đắk Choong
Xốp
Mường Hoong
Đắk Long
Đắk Kroong
Đắk Môn
Plei Cần
Đắk Ang
Đắk Dục
Đắk Xú
Đắk Kan
Pờ Y
Sa Loong
Đăk Rơ Nga
Ngọk Tụ
Đăk Trăm
Văn Lem
Kon Đào
Tân Cảnh
Pô Kô
Đắk Nên
Đắk Ring
Măng Buk
Đắk Tăng
Ngok Tem
Pờ Ê
Măng Cành
Hiếu
Đắk Rve
Đắk Kôi
Đắk Tơ Lung
Đắk Ruồng
Đắk Pne
Đắk Tờ Re
Đắk Pxi
Đắk Hring
Đắk Ui
Đắk Mar
Ngok Wang
Ngok Réo
Hà Mòn
Đắk La
Rơ Kơi
Sa Nhơn
Hơ Moong
Mô Rai
Sa Sơn
Sa Nghĩa
Sa Bình
Ya Xiêr
Ya Tăng
Ya Ly
Ngọk Lây
Đắk Na
Măng Ri
Ngok Yêu
Đắk Sao
Đăk Rơ Ông
Đắk Tơ Kan
Tê Xăng
Văn Xuôi
Yên Đỗ
Ia Kring
Hội Thương
Hội Phú
Trà Bá
Chư Hdrông
Biển Hồ
Trà Đa
Chư Á
Ia Kênh
Gào
An Phước
Tú An
Cửu An
Cheo Reo
Sông Bờ
Ia Rbol
Chư Băh
Ia Rtô
Ia Sao
Kon Pne
Đăk Roong
Sơn Lang
Krong
Sơ Pai
Lơ Ku
Đông
Đak Smar
Tơ Tung
Kông Lơng Khơng
Kông Pla
Đăk Hlơ
Đăk Sơmei
Đak Krong
Hải Yang
Kon Gang
Hà Bầu
Nam Yang
K' Dang
H' Neng
Glar
A Dơk
Trang
Hnol
Ia Pết
Ia Băng
Hà Tây
Ia Khươl
Ia Phí
Ia Ly
Ia Mơ Nông
Ia Kreng
Đăk Tơ Ver
Chư Đăng Ya
Ia Ka
Ia Nhin
Chư Jôr
Ia Kha
Ia Yok
Ia Hrung
Ia Bă
Ia Khai
Ia Krai
Ia Grăng
Ia Tô
Ia O
Ia Dêr
Ia Chia
Ia Pếch
Kon Dơng
Ayun
Đak Jơ Ta
Đak Ta Ley
Hà Ra
Đăk Yă
Đăk Djrăng
Lơ Pang
Kon Thụp
Đê Ar
Kon Chiêng
Đăk Trôi
Chư Krêy
Kông Yang
Đăk Tơ Pang
Sró
Đắk Cơ Ning
Đăk Song
Đăk Pling
Yang Trung
Đăk Pơ Pho
Ya Ma
Chơ Long
Yang Nam
Chư Ty
Ia Dơk
Ia Krêl
Ia Din
Ia Kla
Ia Dom
Ia Lang
Ia Kriêng
Ia Pnôn
Ia Nan
Ia Kly
Bình Giáo
Ia Drăng
Thăng Hưng
Bàu Cạn
Ia Phìn
Ia Tôr
Ia Boòng
Ia Púch
Ia Me
Ia Vê
Ia Bang
Ia Pia
Ia Ga
Ia Lâu
Ia Piơr
Ia Mơ
Ia Tiêm
Chư Pơng
Bar Măih
Bờ Ngoong
Ia Glai
Al Bá
Kông Htok
Ia Hlốp
Ia Blang
Dun
Ia Pal
H Bông
Ia Ko
Hà Tam
An Thành
Đak Pơ
Yang Bắc
Cư An
Ya Hội
Pờ Tó
Chư Răng
Ia Kdăm
Chư Mố
Ia Tul
Ia Ma Rơn
Ia Broăi
Ia Trok
Ia Rsai
Ia Rsươm
Chư Gu
Đất Bằng
Ia Mláh
Chư Drăng
Phú Cần
Ia Hdreh
Ia Rmok
Chư Ngọc
Uar
Chư Rcăm
Chư A Thai
Ayun Hạ
Ia Ake
Ia Sol
Ia Piar
Ia Peng
Chrôh Pơnan
Ia Hiao
Ia Yeng
Nhơn Hoà
Ia Hrú
Ia Rong
Ia Dreng
Ia Hla
Chư Don
Ia Phang
Ia Le
Ia Blứ
Tân Hoà
Thành Nhất
Tự An
Ea Tam
Hòa Thuận
Cư Êbur
Ea Tu
Ea Kao
Hòa Khánh
Hòa Xuân
Thiện An
Đạt Hiếu
Ea Blang
Ea Drông
Ea Siên
Cư Bao
Ea Drăng
Ea Sol
Ea Ral
Ea Wy
Cư A Mung
Cư Mốt
Ea Hiao
Ea Khal
Dlê Yang
Ea Tir
Ea Nam
Ia Lốp
Ia Jlơi
Ea Rốk
Ya Tờ Mốt
Ia Rvê
Ea Lê
Cư Kbang
Ea Bung
Cư M'lan
Krông Na
Ea Huar
Ea Wer
Cuôr Knia
Ea Nuôl
Ea Pốk
Ea Kuêh
Ea Kiết
Ea Tar
Cư Dliê M'nông
Ea H'đinh
Ea Tul
Ea Kpam
Ea M'dróh
Quảng Hiệp
Ea D'rơng
Ea M'nang
Cư Suê
Cuor Đăng
Cư Né
Chư Kbô
Cư Pơng
Ea Sin
Pơng Drang
Ea Ngai
Đliê Ya
Ea Tóh
Ea Puk
Ea Dăh
Ea Hồ
Cư Klông
Ea Tân
Ea Knốp
Ea Sô
Ea Sar
Cư Huê
Ea Tih
Ea Đar
Ea Kmút
Cư Ni
Ea Păl
Cư Prông
Ea Ô
Cư Elang
Cư Bông
Cư Jang
Cư Prao
Ea Pil
Ea Lai
Ea H'mlay
Krông Jing
Ea M' Doal
Ea Riêng
Cư M'ta
Cư K Róa
Krông Á
Cư San
Ea Trang
Krông Kmar
Dang Kang
Cư Kty
Hòa Tân
Hòa Lễ
Yang Reh
Ea Trul
Khuê Ngọc Điền
Cư Pui
Cư Drăm
Yang Mao
Ea Kly
Ea Kênh
Ea Phê
Ea Knuec
Ea Yông
Ea Kuăng
Hoà Đông
Ea Hiu
Vụ Bổn
Ea Uy
Ea Yiêng
Buôn Trấp
Dray Sáp
Ea Na
Ea Bông
Băng A Drênh
Dur Kmăl
Yang Tao
Bông Krang
Đắk Liêng
Buôn Triết
Buôn Tría
Đắk Phơi
Đắk Nuê
Nam Ka
Ea R'bin
Ea Ning
Cư Ê Wi
Ea Ktur
Ea Tiêu
Ea Bhốk
Ea Hu
Dray Bhăng
Hòa Hiệp
Đắk R'moan
Đắk Nia
Quảng Hoà
Đắk Ha
Đắk R'măng
Đắk Plao
Đắk Som
Ea T'ling
Đắk Wil
Ea Pô
Nam Dong
Đắk Drông
Tâm Thắng
Cư Knia
Trúc Sơn
Đắk Lao
Đắk R'la
Đắk Gằn
Đức Mạnh
Đắk N'drót
Đắk Sắk
Đắk Mâm
Đắk Sôr
Buôn Choah
Nam Đà
Đắk Drô
Nâm Nung
Đức Xuyên
Đắk Nang
Nâm N'đir
Đắk Môl
Đắk Hoà
Thuận Hà
Thuận Hạnh
Đắk Rung
Nâm N'jang
Kiến Đức
Quảng Tín
Đắk Wer
Nhân Cơ
Kiến Thành
Đạo Nghĩa
Đắk Sin
Đắk Ru
Quảng Trực
Đắk Búk So
Đắk R'tíh
Đắk Ngo
12
10
11
Tà Nung
Trạm Hành
Lộc Phát
B'lao
Đạm Bri
Lộc Thanh
Lộc Nga
Lộc Châu
Đại Lào
Đạ Tông
Đạ Long
Đạ M'rong (Đam Rong)
Liêng S'roin
Đạ Rsal
Rô Men
Phi Liêng
Đạ Knàng
Đạ Chais
Đa Nhim
Đưng Knớ
Lát
Đạ Sar
Nam Ban
Đinh Văn
Phi Tô
Đạ Đờn
D'ran
Lạc Xuân
Đạ Ròn
Lạc Lâm
Ka Đô
Quảng Lập
Ka Đơn (Deune)
Tu Tra
Pró
Hiệp Thạnh
N'thol Hạ
Ninh Gia
Tà Năng
Đa Quyn
Tà Hine
Đà Loan
Ninh Loan
Đinh Trang Thượng
Tân Lâm
Gia Hiệp
Đinh Lạc
Tam Bố
Đinh Trang Hòa
Liên Đầm
Gung Ré
Bảo Thuận
Hòa Ninh
Hòa Trung
Hòa Bắc
Sơn Điền
Gia Bắc
Lộc Thắng
Lộc Bảo
Lộc Lâm
Lộc Phú
Lộc Bắc
B' Lá
Lộc Ngãi
Lộc Quảng
Lộc Đức
Lộc Thành
Lộc Nam
Đạ M'ri
Ma Đa Guôi
Đạ Tồn
Đạ Oai
Đạ Ploa
Đạ Lây
Triệu Hải
Đạ Kho
Đạ Pal
Tiên Hoàng
Phước Cát 2
Nam Ninh
Mỹ Lâm
Phước Cát 1
Đồng Nai Thượng
Tiến Hưng
Thác Mơ
Long Thủy
Long Phước
Long Giang
Phước Tín
Hưng Chiến
Phú Đức
Đak Ơ
Phú Văn
Đa Kia
Bình Thắng
Long Bình
Bù Nho
Long Hà
Long Tân
Phú Trung
Phú Riềng
Lộc Tấn
Lộc Thạnh
Lộc Hiệp
Lộc Thiện
Lộc Thuận
Lộc Quang
Lộc Thái
Lộc Hưng
Lộc Khánh
Hưng Phước
Phước Thiện
Thiện Hưng
An Khương
Tân Khai
Đồng Nơ
Tân Quan
Thuận Lợi
Thuận Phú
Đường 10
Đak Nhau
Bom Bo
Đức Liễu
Đăng Hà
Nha Bích
Minh Thắng
Hiệp Ninh
Thạnh Tân
Ninh Thạnh
Thạnh Bắc
Thạnh Bình
Thạnh Tây
Mỏ Công
Trà Vong
Tân Đông
Suối Ngô
Suối Dây
Thạnh Đông
Suối Đá
Phan
Bàu Năng
Chà Là
Cầu Khởi
Bến Củi
Truông Mít
Hảo Đước
Đồng Khởi
An Cơ
Biên Giới
Hòa Thạnh
Trí Bình
Thanh Điền
Ninh Điền
Long Vĩnh
Hiệp Tân
Long Thành Bắc
Trường Hòa
Trường Đông
Long Thành Trung
Trường Tây
Long Thành Nam
Thạnh Đức
Bàu Đồn
Phước Thạnh
Phước Đông
Phước Trạch
Thanh Phước
Long Chữ
Tiên Thuận
Lợi Thuận
Long Thuận
An Thạnh
Đôn Thuận
Hưng Thuận
Phước Lưu
An Tịnh
Phước Chỉ
Hiệp Thành
Phú Lợi
Chánh Nghĩa
Tương Bình Hiệp
Chánh Mỹ
Minh Hoà
Minh Thạnh
Định An
Long Hoà
Định Hiệp
Mỹ Phước
Trừ Văn Thố
Cây Trường Ii
Lai Uyên
Long Nguyên
Lai Hưng
Chánh Phú Hòa
An Điền
Thới Hòa
Hòa Lợi
Tân Định
An Linh
Phước Sang
An Long
Tam Lập
Uyên Hưng
Tân Phước Khánh
Đất Cuốc
Hiếu Liêm
Lạc An
Hội Nghĩa
Phú Chánh
Thường Tân
Tân Vĩnh Hiệp
Thạnh Phước
Thạnh Hội
Tân Đông Hiệp
Lái Thiêu
Thuận Giao
Hưng Định
Bình Nhâm
Trảng Dài
Hố Nai
Bửu Long
Bình Đa
Bửu Hòa
Long Bình Tân
Tân Vạn
Tân Hạnh
Hóa An
Xuân Thanh
Bảo Quang
Suối Tre
Bảo Vinh
Bàu Sen
Bàu Trâm
Hàng Gòn
Dak Lua
Nam Cát Tiên
Núi Tượng
Tà Lài
Phú Lập
Phú Lý
Trị An
Bình Lợi
Thiện Tân
Mã Đà
Ngọc Định
La Ngà
Gia Canh
Phú Ngọc
Túc Trưng
Suối Nho
Cây Gáo
Bàu Hàm
Sông Trầu
Hố Nai 3
Đồi 61
Giang Điền
An Viễn
Gia Tân 1
Gia Tân 2
Gia Tân 3
Gia Kiệm
Bàu Hàm 2
Lộ 25
Xuân Thạnh
Sông Nhạn
Xuân Quế
Xuân Đường
Long Giao
Thừa Đức
Bảo Bình
Xuân Bảo
Xuân Tây
Xuân Đông
Sông Ray
Lâm San
Long Đức
Cẩm Đường
Suối Trầu
Gia Ray
Suối Cao
Xuân Tâm
Xuân Hiệp
Xuân Định
Bảo Hoà
Lang Minh
Phước Thiền
Đại Phước
Hiệp Phước
Phú Hữu
Long Thọ
Vĩnh Thanh
Phước Khánh
Thắng Tam
Nguyễn An Ninh
Thắng Nhất
Rạch Dừa
Phước Nguyên
Long Toàn
Long Tâm
Long Hương
Kim Dinh
Hoà Long
Ngãi Giao
Bàu Chinh
Bình Ba
Suối Nghệ
Bình Giã
Xà Bang
Cù Bị
Láng Lớn
Suối Rao
Đá Bạc
Phước Bửu
Bông Trang
Bàu Lâm
Hòa Hưng
Bưng Riềng
An Ngãi
An Nhứt
Phước Tỉnh
Phước Long Thọ
Láng Dài
Mỹ Xuân
Sông Xoài
Hắc Dịch
Châu Pha
Tóc Tiên
Đa Kao
Bến Nghé
Bến Thành
Nguyễn Thái Bình
Cầu Ông Lãnh
Cô Giang
Nguyễn Cư Trinh
Cầu Kho
Thạnh Xuân
Thạnh Lộc
Thới An
Tân Chánh Hiệp
An Phú Đông
Tân Thới Hiệp
Trung Mỹ Tây
Tân Hưng Thuận
Đông Hưng Thuận
Tân Thới Nhất
Linh Xuân
Bình Chiểu
Linh Trung
Hiệp Bình Phước
Hiệp Bình Chánh
Linh Chiểu
Linh Tây
Linh Đông
Bình Thọ
Long Thạnh Mỹ
Hiệp Phú
Tăng Nhơn Phú A
Tăng Nhơn Phú B
Phước Long B
Phước Long A
Trường Thạnh
Long Trường
15
13
17
16
14
05
07
04
01
03
27
26
25
24
06
02
21
22
19
28
08
09
Tân Sơn Nhì
Tây Thạnh
Tân Quý
Phú Thọ Hoà
Hoà Thạnh
Tân Thới Hoà
Thảo Điền
Bình Trưng Đông
Bình Trưng Tây
Bình Khánh
Cát Lái
Thạnh Mỹ Lợi
An Lợi Đông
Thủ Thiêm
18
Bình Hưng Hòa
Binh Hưng Hoà A
Binh Hưng Hoà B
Bình Trị Đông
Bình Trị Đông A
Bình Trị Đông B
Tân Tạo
Tân Tạo A
An Lạc A
Tân Thuận Đông
Tân Thuận Tây
Tân Kiểng
Tân Quy
Phú Mỹ Hưng
Trung Lập Thượng
An Nhơn Tây
Nhuận Đức
Phạm Văn Cội
Phú Hòa Đông
Trung Lập Hạ
Tân An Hội
Phước Vĩnh An
Thái Mỹ
Tân Thạnh Tây
Tân Thạnh Đông
Tân Phú Trung
Tân Thông Hội
Nhị Bình
Đông Thạnh
Tân Thới Nhì
Thới Tam Thôn
Xuân Thới Sơn
Xuân Thới Đông
Trung Chánh
Xuân Thới Thượng
Bà Điểm
Tân Túc
Phạm Văn Hai
Vĩnh Lộc A
Vĩnh Lộc B
Lê Minh Xuân
Tân Nhựt
Tân Kiên
An Phú Tây
Đa Phước
Tân Quý Tây
Quy Đức
Phước Kiển
Nhơn Đức
Long Thới
Cần Thạnh
Tam Thôn Hiệp
An Thới Đông
Thạnh An
Long Hòa
Lý Nhơn
Khánh Hậu
Hướng Thọ Phú
Nhơn Thạnh Trung
Lợi Bình Nhơn
Bình Tâm
An Vĩnh Ngãi
Hưng Điền B
Hưng Điền
Thạnh Hưng
Hưng Thạnh
Vĩnh Châu B
Vĩnh Đại
Vĩnh Châu A
Vĩnh Bửu
Hưng Điền A
Khánh Hưng
Thái Trị
Vĩnh Trị
Thái Bình Trung
Vĩnh Bình
Tuyên Bình
Tuyên Bình Tây
Bình Hòa Tây
Tuyên Thạnh
Bình Hòa Trung
Bình Hòa Đông
Bình Phong Thạnh
Bắc Hòa
Hậu Thạnh Tây
Nhơn Hòa Lập
Hậu Thạnh Đông
Kiến Bình
Nhơn Ninh
Thuận Bình
Thuận Nghĩa Hòa
Thủy Đông
Thủy Tây
Tân Tây
Mỹ Quý Đông
Mỹ Thạnh Bắc
Mỹ Quý Tây
Mỹ Thạnh Tây
Mỹ Thạnh Đông
Bình Hòa Bắc
Bình Hòa Hưng
Bình Hòa Nam
Hậu Nghĩa
Lộc Giang
Đức Lập Thượng
Đức Lập Hạ
Mỹ Hạnh Bắc
Đức Hòa Thượng
Hòa Khánh Tây
Hòa Khánh Đông
Mỹ Hạnh Nam
Hòa Khánh Nam
Đức Hòa Đông
Đức Hòa Hạ
Hựu Thạnh
Thạnh Lợi
Lương Bình
Thạnh Hòa
Lương Hòa
Tân Bửu
Bình Đức
Phước Lợi
Nhựt Chánh
Long Thạnh
Mỹ Lạc
Nhị Thành
Mỹ Phú
An Nhựt Tân
Quê Mỹ Thạnh
Lạc Tấn
Bình Trinh Đông
Tân Phước Tây
Bình Tịnh
Nhựt Ninh
Long Trạch
Long Khê
Long Định
Phước Vân
Long Cang
Mỹ Lệ
Tân Lân
Phước Tuy
Long Hựu Đông
Tân Ân
Long Hựu Tây
Tân Chánh
Phước Lý
Long Thượng
Long Hậu
Phứơc Hậu
Phước Lại
Phước Lâm
Trường Bình
Phước Vĩnh Tây
Phước Vĩnh Đông
Long Phụng
Tân Tập
Tầm Vu
Bình Quới
Phú Ngãi Trị
Vĩnh Công
Thuận Mỹ
Phước Tân Hưng
Thanh Phú Long
Dương Xuân Hội
An Lục Long
Long Trì
Thanh Vĩnh Đông
Đạo Thạnh
Tân Mỹ Chánh
Thới Sơn
Long Chánh
Bình Xuân
Tân Hòa Đông
Thạnh Hoà
Tân Hòa Thành
Tân Lập 1
Tân Hòa Tây
Tân Lập 2
Phước Lập
Hậu Mỹ Bắc B
Hậu Mỹ Bắc A
Hậu Mỹ Trinh
Hậu Mỹ Phú
Mỹ Lợi B
Thiện Trung
Mỹ Hội
Mỹ Lợi A
Thiện Trí
Mỹ Đức Đông
Mỹ Đức Tây
Đông Hòa Hiệp
An Thái Đông
An Thái Trung
An Hữu
Mỹ Thành Bắc
Mỹ Phước Tây
Mỹ Hạnh Đông
Mỹ Hạnh Trung
Mỹ Thành Nam
Nhị Mỹ
Nhị Quý
Phú Quý
Mỹ Long
Long Tiên
Long Trung
Hội Xuân
Tân Hội Đông
Tân Lý Đông
Tân Lý Tây
Thân Cửu Nghĩa
Điềm Hy
Dưỡng Điềm
Hữu Đạo
Bình Trưng
Bàn Long
Song Thuận
Hòa Tịnh
Mỹ Tịnh An
Tân Bình Thạnh
Phú Kiết
Lương Hòa Lạc
Quơn Long
Bình Phục Nhứt
Đăng Hưng Phước
Tân Thuận Bình
Song Bình
Bình Phan
Long Bình Điền
An Thạnh Thủy
Hòa Định
Bình Ninh
Đồng Thạnh
Bình Nhì
Yên Luông
Thạnh Nhựt
Vĩnh Hựu
Tăng Hoà
Gia Thuận
Vàm Láng
Kiểng Phước
Bình Ân
Tân Điền
Bình Nghị
Tân Thới
Phú Khương
Phú Hưng
Mỹ Thạnh An
Nhơn Thạnh
Tân Thạch
Qưới Sơn
Giao Hòa
Phú An Hòa
Thành Triệu
Tường Đa
Quới Thành
An Hóa
Tiên Long
Hữu Định
Tiên Thủy
Phú Phụng
Hòa Nghĩa
Tân Thiềng
Hưng Khánh Trung B
Mỏ Cày
Định Thủy
Đa Phước Hội
Bình Khánh Đông
Bình Khánh Tây
Thành Thới B
An Thới
Thành Thới A
Ngãi Đăng
Hương Mỹ
Châu Hòa
Lương Quới
Thuận Điền
Bình Hoà
Hưng Phong
Tân Hào
Tân Lợi Thạnh
Thạnh Phú Đông
Hưng Nhượng
Hưng Lễ
Vang Quới Tây
Vang Quới Đông
Châu Hưng
Đại Hòa Lộc
Thới Thuận
Bảo Thạnh
An Phú Trung
Mỹ Nhơn
Phú Ngãi
An Ngãi Trung
Phú Lễ
An Bình Tây
An Ngãi Tây
An Hòa Tây
Đại Điền
Quới Điền
Thới Thạnh
An Thuận
An Quy
Thạnh Hải
Giao Thạnh
Thạnh Phong
Hưng Khánh Trung A
Thạnh Ngãi
Tân Phú Tây
Phước Mỹ Trung
Tân Thành Bình
Tân Thanh Tây
Nhuận Phú Tân
Khánh Thạnh Tân
Mỹ Cẩm
An Trường A
An Trường
Huyền Hội
Phương Thạnh
Nhị Long Phú
Nhị Long
Đức Mỹ
Hòa Ân
Châu Điền
An Phú Tân
Hoà Tân
Ninh Thới
Phong Thạnh
Tam Ngãi
Thông Hòa
Cầu Quan
Hiếu Tử
Hiếu Trung
Hùng Hòa
Tân Hùng
Tập Ngãi
Ngãi Hùng
Lương Hoà A
Nguyệt Hóa
Phước Hảo
Mỹ Long Bắc
Mỹ Long Nam
Kim Hòa
Nhị Trường
Hiệp Mỹ Đông
Hiệp Mỹ Tây
Thạnh Hòa Sơn
Tập Sơn
An Quảng Hữu
Lưu Nghiệp Anh
Ngãi Xuyên
Hàm Giang
Đôn Xuân
Đôn Châu
Ngọc Biên
Long Hữu
Dân Thành
Trường Long Hòa
Ngũ Lạc
Tân Ngãi
Bình Hòa Phước
Phú Quới
Thạnh Quới
Cái Nhum
Chánh Hội
Chánh An
Tân Long Hội
Tân Quới Trung
Quới Thiện
Quới An
Tân An Luông
Trung Thành Tây
Trung Hiệp
Hiếu Phụng
Trung Thành Đông
Trung Hiếu
Trung Ngãi
Hiếu Thuận
Hiếu Nhơn
Hiếu Thành
Hiếu Nghĩa
Hoà Lộc
Song Phú
Mỹ Thạnh Trung
Tường Lộc
Loan Mỹ
Ngãi Tứ
Cái Vồn
Đông Bình
Trà Côn
Hựu Thành
Vĩnh Xuân
Thuận Thới
Thiện Mỹ
Lục Sỹ Thành
Tích Thiện
Thành Trung
Tân An Thạnh
Tân Lược
Nguyễn Văn Thảnh
Thành Đông
Tân Quới
Mỹ Ngãi
Mỹ Trà
Tịnh Thới
Tân Quy Đông
Tân Khánh Đông
Tân Quy Tây
An Bình B
An Bình A
Sa Rài
Tân Hộ Cơ
Thông Bình
Tân Thành A
Tân Thành B
Tân Công Chí
Thường Phước 1
Thường Thới Hậu A
Thường Thới Hậu B
Thường Thới Tiền
Thường Phước 2
Thường Lạc
Long Khánh A
Long Khánh B
Phú Thuận B
Phú Thuận A
Tràm Chim
Tân Công Sính
Phú Thành B
Phú Thành A
Tân Kiều
Mỹ Quý
Đốc Binh Kiều
Láng Biển
Gáo Giồng
Phương Trà
Tân Hội Trung
Bình Hàng Trung
Mỹ Xương
Bình Hàng Tây
An Phong
Bình Tấn
Tân Huề
Mỹ An Hưng A
Mỹ An Hưng B
Tân Khánh Trung
Long Hưng A
Long Hưng B
Định Yên
Hội An Đông
Bình Thạnh Trung
Long Thắng
Vĩnh Thới
Cái Tàu Hạ
Tân Nhuận Đông
An Phú Thuận
Phú Hựu
Mỹ Thới
Mỹ Khánh
Mỹ Hoà Hưng
Châu Phú B
Châu Phú A
Vĩnh Mỹ
Núi Sam
Vĩnh Ngươn
Vĩnh Tế
Quốc Thái
Vĩnh Hậu
Vĩnh Hội Đông
Vĩnh Xương
Phú Vĩnh
Lê Chánh
Chợ Vàm
Hiệp Xương
Bình Thạnh Đông
Cái Dầu
Ô Long Vỹ
Vĩnh Thạnh Trung
Thạnh Mỹ Tây
Bình Thủy
Đào Hữu Cảnh
Nhà Bàng
Núi Voi
Văn Giáo
An Hảo
Ba Chúc
Lạc Quới
Lê Trì
Vĩnh Gia
Châu Lăng
Lương Phi
Lương An Trà
Tà Đảnh
Núi Tô
An Tức
Tân Tuyến
Ô Lâm
Cần Đăng
Vĩnh Hanh
Hòa Bình Thạnh
Vĩnh Nhuận
Mỹ Luông
Mỹ Hội Đông
Long Điền A
Tấn Mỹ
Long Điền B
Long Kiến
Bình Phước Xuân
An Thạnh Trung
Núi Sập
Óc Eo
Vĩnh Trạch
Vĩnh Chánh
Định Mỹ
Mỹ Phú Đông
Vọng Đông
Vĩnh Khánh
Thoại Giang
Vọng Thê
Vĩnh Thanh Vân
Rạch Sỏi
Vĩnh Thông
Phi Thông
Tô Châu
Đông Hồ
Bình San
Pháo Đài
Thuận Yên
Kiên Bình
Hòa Điền
Hòn Nghệ
Nam Thái Sơn
Mỹ Hiệp Sơn
Sơn Kiên
Lình Huỳnh
Thổ Sơn
Tân Hiệp B
Thạnh Đông B
Tân Hiệp A
Thạnh Đông A
Mong Thọ A
Mong Thọ B
Mong Thọ
Giục Tượng
Vĩnh Hòa Hiệp
Vĩnh Hoà Phú
Bàn Thạch
Bàn Tân Định
Ngọc Thành
Ngọc Chúc
Ngọc Thuận
Hoà Lợi
Ngọc Hoà
Vĩnh Hòa Hưng Bắc
Thới Quản
Thủy Liểu
Vĩnh Hòa Hưng Nam
Vĩnh Phước A
Vĩnh Phước B
Vĩnh Thắng
Thứ Ba
Tây Yên
Tây Yên A
Nam Yên
Nam Thái A
Đông Thái
Thứ Mười Một
Đông Hưng A
Đông Hưng B
Vân Khánh
Vân Khánh Đông
Vân Khánh Tây
Vĩnh Bình Bắc
Vĩnh Bình Nam
Phong Đông
Dương Đông
Cửa Cạn
Gành Dầu
Cửa Dương
Dương Tơ
Hòn Thơm
Bãi Thơm
Thổ Châu
Hòn Tre
Lại Sơn
Nam Du
Thạnh Yên
Thạnh Yên A
An Minh Bắc
Hoà Chánh
Vĩnh Điều
Tân Khánh Hòa
Cái Khế
An Hội
Châu Văn Liêm
Thới Hoà
Thới Long
Phước Thới
Trường Lạc
Trà An
Trà Nóc
Thới An Đông
Bùi Hữu Nghĩa
Long Tuyền
Lê Bình
Ba Láng
Thường Thạnh
Trung Nhất
Thuận Hưng
Vĩnh Trinh
Thạnh Tiến
Thạnh Thắng
Thạnh Qưới
Trung Thạnh
Thới Hưng
Đông Hiệp
Đông Thắng
Thới Đông
Thới Xuân
Nhơn Ái
Trường Long
Nhơn Nghĩa
Đông Thuận
Thới Tân
Trường Thắng
Định Môn
Trường Xuân A
Trường Xuân B
I
Iii
Iv
V
Vii
Vị Tân
Hoả Lựu
Hoả Tiến
Lái Hiếu
Hiệp Lợi
Một Ngàn
Bảy Ngàn
Rạch Gòi
Cái Tắc
Trường Long Tây
Trường Long A
Nhơn Nghĩa A
Tân Phú Thạnh
Ngã Sáu
Phú Hữu A
Đông Phước
Đông Phước A
Kinh Cùng
Cây Dương
Hòa Mỹ
Phương Bình
Hiệp Hưng
Tân Phước Hưng
Phương Phú
Nàng Mau
Vị Trung
Vị Thắng
Vĩnh Thuận Tây
Vị Đông
Vị Bình
Trà Lồng
Long Trị
Long Trị A
Vĩnh Thuận Đông
Vĩnh Viễn
Vĩnh Viễn A
Lương Tâm
Lương Nghĩa
Xà Phiên
Hồ Đắc Kiện
Phú Tâm
An Lạc Thôn
An Lạc Tây
Trinh Phú
Ba Trinh
Thới An Hội
Kế Thành
Kế An
Đại Hải
Huỳnh Hữu Nghĩa
An Thạnh 1
An Thạnh Tây
An Thạnh Đông
Đại Ân 1
An Thạnh 2
An Thạnh 3
An Thạnh Nam
Song Phụng
Đại Ngãi
Hậu Thạnh
Trường Khánh
Châu Khánh
Đại Tâm
Tham Đôn
Ngọc Đông
Hòa Tú 1
Gia Hòa 1
Ngọc Tố
Gia Hòa 2
Hòa Tú Ii
Vĩnh Quới
Vĩnh Biên
Mỹ Quới
Lâm Tân
Lâm Kiết
Tuân Tức
Hòa Đông
Lạc Hòa
Lai Hòa
Lịch Hội Thượng
Đại Ân 2
Liêu Tú
Trung Bình
Tài Văn
Thạnh Thới An
Thạnh Thới Thuận
Viên Bình
Nhà Mát
Vĩnh Trạch Đông
Ngan Dừa
Ninh Quới
Ninh Quới A
Ninh Thạnh Lợi A
Ninh Thạnh Lợi
Vĩnh Phú Đông
Vĩnh Phú Tây
Phong Thạnh Tây A
Phong Thạnh Tây B
Vĩnh Hưng A
Châu Hưng A
Hưng Hội
Châu Thới
Hộ Phòng
Phong Thạnh Đông
Phong Thạnh Đông A
Phong Tân
Phong Thạnh A
Phong Thạnh Tây
Gành Hào
Long Điền Đông
Long Điền Đông A
Long Điền Tây
An Trạch
An Trạch A
An Phúc
Định Thành A
Minh Diệu
Vĩnh Mỹ B
Vĩnh Hậu A
Vĩnh Mỹ A
Tân Xuyên
An Xuyên
Tắc Vân
Lý Văn Lâm
Khánh Thuận
Khánh Tiến
Nguyễn Phích
Khánh Lâm
Biển Bạch
Tân Bằng
Trí Phải
Trí Lực
Biển Bạch Đông
Tân Lộc Bắc
Tân Lộc Đông
Hồ Thị Kỷ
Sông Đốc
Khánh Bình Tây Bắc
Khánh Bình Tây
Trần Hợi
Khánh Bình Đông
Lợi An
Phong Lạc
Lương Thế Trân
Hoa Mỹ
Đông Thới
Tân Hưng Đông
Trần Thới
Tạ An Khương
Tạ An Khương Đông
Trần Phán
Tạ An Khương Nam
Tân Duyệt
Quách Phẩm Bắc
Quách Phẩm
Ngọc Chánh
Nguyễn Huân
Hiệp Tùng
Đất Mới
Lâm Hải
Hàng Vịnh
Tam Giang Đông
Cái Đôi Vàm
Việt Thắng
Tân Hưng Tây
Rạch Chèo
Việt Khái
Rạch Gốc
Tam Giang Tây
Tân Ân Tây
Viên An Đông
Đất Mũi
Châu Á
Châu Âu
Châu Mỹ
Châu Phi
Châu Đại Dương
Châu Nam Cực
Bắc Băng Dương
Thái Bình Dương
Đại Tây Dương
Ấn Độ Dương
Biển Arafura
Biển Banda
Biển Bering
Biển Bismarck
Biển Bột Hải
Biển Bohol
Biển Camotes
Biển Celebes
Biển Ceram
Biển Coral
Biển Đông
Biển Flores
Biển Halmahera
Biển Java
Biển Koro
Biển Molucca
Biển Nhật Bản
Biển nội địa Seto
Biển Okhotsk
Biển Philippines
Biển Savu
Biển Sibuyan
Biển Solomon
Biển Sulu
Biển Tasman
Biển Visayas
Vịnh Alaska
Vịnh Bắc Bộ
Vịnh California
Vịnh Carpentaria
Vịnh Hạ Long
Vịnh Thái Lan
Biển Adriatic
Biển Aegea
Biển Azov
Biển Alboran
Biển Argentine
Biển Baltic
Biển Bắc
Biển Bothnia
Biển Caribe
Biển Celtic
Biển Crete
Biển Đen
Biển Hebrides
Biển Ionia
Biển Ireland
Biển Labrador
Biển Ligure
Biển Manche
Biển Marmara
Biển Mirtoon
Biển Na Uy
Biển Sargasso
Biển Thrace
Biển Tyrrhenus
Biển Wadden
Địa Trung Hải
Eo biển Davis
Eo biển Đan Mạch
Vịnh Biscay
Vịnh Bothnia
Vịnh Campeche
Vịnh Chesapeake
Vịnh Fundy
Vịnh Guinea
Vịnh Mexico
Vịnh Phần Lan
Vịnh Sidra
Vịnh Saint Lawrence
Vịnh Venezuela
Biển Andaman
Biển Ả Rập
Biển Đỏ
Biển Timor
Vịnh Aden
Vịnh Oman
Vịnh Ba Tư
Vịnh Bengal
Eo biển Mozambique
Biển Barents
Biển Beaufort
Biển Chukchi
Biển Đông Siberi
Biển Greenland
Biển Hoàng tử Gustav Adolf
Biển Kara
Biển Laptev
Biển Lincoln
Biển Pechora
Biển Trắng
Eo biển Kara
Vịnh Amundsen
Vịnh Baffin
Vịnh Hudson
Vịnh James
Biển Amundsen
Biển Bellingshausen
Biển Davis
Vịnh Đại Úc
Biển Mawson
Biển Ross
Biển Scotia
Vịnh Spencer
Biển Weddell
Eo biển Bass
Vịnh Saint Vincent
Biển Aral
Biển Caspia
Biển Chết
Biển Salton
Chott Melrhir
Hồ Great Salt
Hồ Balkhash
Hồ Chad
Hồ Chilwa
Hồ Pyramid
Hồ Turkana
Hồ Thanh Hải
Hồ Van
Issyk Kul
Namtso
Ngũ Đại Hồ
Tonle Sap
Chiêm Hoá
Đak Đoa
Đăk Glei
Đăk Glong
Đăk Hà
Đăk Mil
Đăk R'Lấp
Đăk Tô
Định Hoá
Giao Thuỷ
Giồng Riềng
Hưng Yê
Kiến Thuỵ
Krông Ana
Krông Pắk
Lạc Thuỷ
Long Đất
Mù Căng Chải
Na Hang
Ngọc Lạc
Quận 1
Quận 2
Quận 3
Quận 4
Quận 5
Quận 6
Quận 7
Quận 8
Quận 9
Quận 10
Quận 11
Quận 12
Thái Thuỵ
Ứng Hoà
Vãn Lãng
Vũng Tàu
Yên Thuỷ
Bà Rịa-Vũng Tàu
Thừa Thiên-Huế
Thổ Nhĩ Kỳ
Thụy Điển
CHND Trung Hoa
Ấn Độ
Hoa Kỳ
Liên Bang Nga
Nhật Bản
Việt Nam
Ai Cập
CHDC Congo
Thái Lan
Anh Quốc
Hàn Quốc
Nam Phi
Tây Ban Nha
Ba Lan
Ả Rập Saudi
CHDCND Triều Tiên
Trung Hoa Dân Quốc
Đài Loan
Bờ Biển Ngà
Burkina Faso
Hy Lạp
Bồ Đào Nha
Cộng hòa Séc
Cộng hòa Dominica
Các tiểu vương quốc Ả rập thống nhất
Nam Sudan
Thụy Sĩ
Hồng Kông
Đan Mạch
Phần Lan
Na Uy
Cộng hòa Trung Phi
Vùng lãnh thổ Palestine
Bosna và Hercegovina
Cộng hòa Congo
Puerto Rico
Mông Cổ
Cộng hòa Macedonia
Trinidad và Tobago
Đông Timor
Guinea Xích Đạo
Tây Sahara
Quần đảo Solomon
Saint Lucia
São Tomé
Saint Vincent và Grenadines
Quần đảo Virgin thuộc Mỹ
Liên bang Micronesia
Antigua và Barbuda
Đảo Man
Samoa thuộc Mỹ
Quần đảo Bắc Mariana
Quần đảo Cayman
Quần đảo Marshall
Saint Kitts và Nevis
Quần đảo Faroe
Quần đảo Turks và Caicos
Sint Maarten
Quần đảo Virgin thuộc Anh
Quần đảo Cook
Saint Helena
Tristan da Cunha
Quần đảo Falkland
Quần đảo Pitcairn
 Ba Đình
 Hoàn Kiếm
 Tây Hồ
 Long Biên
 Cầu Giấy
 Đống Đa
 Hai Bà Trưng
 Hoàng Mai
 Thanh Xuân
 Hà Đông
 Sơn Tây
 Ba Vì
 Chương Mỹ
 Đan Phượng
 Đông Anh
 Gia Lâm
 Hoài Đức
 Mê Linh
 Mỹ Đức
 Phú Xuyên
 Phúc Thọ
 Quốc Oai
 Sóc Sơn
 Thạch Thất
 Thanh Oai
 Thanh Trì
 Thường Tín
 Từ Liêm
 Ứng Hòa
 Quận 1
 Quận 2
 Quận 3
 Quận 4
 Quận 5
 Quận 6
 Quận 7
 Quận 8
 Quận 9
 Quận 10
 Quận 11
 Quận 12
 Bình Tân
 Bình Thạnh
 Gò Vấp
 Phú Nhuận
 Tân Bình
 Tân Phú
 Thủ Đức
 Bình Chánh
 Cần Giờ
 Củ Chi
 Hóc Môn
 Nhà Bè
 Long Xuyên
 Châu Đốc
 Châu Thành
 Châu Phú
 Tịnh Biên
 Tri Tôn
 Thoại Sơn
 Chợ Mới
 Phú Tân
 Tân Châu
 An Phú
 Vũng Tàu
 Bà Rịa
 Long Điền
 Đất Đỏ
 Châu Đức
 Tân Thành
 Côn Đảo
 Xuyên Mộc
 Bắc Giang
 Sơn Động
 Lục Ngạn
 Lục Nam
 Lạng Giang
 Tân Yên
 Yên Thế
 Hiệp Hoà
 Việt Yên
 Yên Dũng
 Bắc Kạn
 Ba Bể
 Bạch Thông
 Chợ Đồn
 Na Rì
 Ngân Sơn
 Pác Nặm
 Bạc Liêu
 Hồng Dân
 Hòa Bình
 Giá Rai
 Phước Long
 Vĩnh Lợi
 Đông Hải
 Bắc Ninh
 Từ Sơn
 Tiên Du
 Yên Phong
 Quế Võ
 Thuận Thành
 Lương Tài
 Gia Bình
 Bến Tre
 Bình Đại
 Chợ Lách
 Thạnh Phú
 Giồng Trôm
 Ba Tri
 Mỏ Cày
 Thủ Dầu Một
 Thuận An
 Dĩ An
 Bến Cát
 Dầu Tiếng
 Tân Uyên
 Phú Giáo
 Đồng Xoài
 Bình Long
 Đồng Phú
 Bù Đăng
 Bù Đốp
 Chơn Thành
 Lộc Ninh
 Bù Gia Mập
 Hớn Quản
 La Gi
 Tuy Phong
 Bắc Bình
 Hàm Thuận Bắc
 Hàm Thuận Nam
 Hàm Tân
 Phú Quý
 Tánh Linh
 Đức Linh
 Phan Thiết
 Quy Nhơn
 An Nhơn
 An Lão
 Hoài Ân
 Hoài Nhơn
 Phù Cát
 Phù Mỹ
 Tuy Phước
 Tây Sơn
 Vân Canh
 Vĩnh Thạnh
 Cà Mau
 Đầm Dơi
 Ngọc Hiển
 Cái Nước
 Trần Văn Thời
 U Minh
 Thới Bình
 Năm Căn
 Ninh Kiều
 Cái Răng
 Bình Thủy
 Ô Môn
 Thốt Nốt
 Cờ Đỏ
 Phong Điền
 Thới Lai
 Cao Bằng
 Bảo Lâm
 Bảo Lạc
 Nguyên Bình
 Thông Nông
 Hà Quảng
 Hòa An
 Trà Lĩnh
 Trùng Khánh
 Hạ Lang
 Phục Hòa
 Quảng Uyên
 Thạch An
 Pleiku
 An Khê
 Ayun Pa
 Chư Sê
 Phú Thiện
 Ia Pa
 Krông Pa
 Kông Chro
 Kbang
 Mang Yang
 Đak Pơ
 Đắk Đoa
 Chư Păh
 Ia Grai
 Chư Prông
 Đức Cơ
 Chư Pưh
 Hà Giang
 Đồng Văn
 Mèo Vạc
 Yên Minh
 Quản Bạ
 Bắc Mê
 Vị Xuyên
 Bắc Quang
 Hoàng Su Phì
 Xín Mần
 Quang Bình
 Phủ Lý
 Duy Tiên
 Lý Nhân
 Bình Lục
 Thanh Liêm
 Kim Bảng
 Hà Tĩnh
 Hồng Lĩnh
 Cẩm Xuyên
 Can Lộc
 Đức Thọ
 Hương Khê
 Hương Sơn
 Kỳ Anh
 Nghi Xuân
 Thạch Hà
 Vũ Quang
 Lộc Hà
 Nam Thái Bình Dương
 Trung-Đại Tây Dương
 Sài Gòn